00200010 R __STAB_BEGIN__
00203b5c R __STAB_END__
00203b5d R __STABSTR_BEGIN__
0020667e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000c3 T libmain
008001bb T destroy
008001d1 T exit
008001df t putch
00800248 T vcprintf
008002b3 T cprintf
008002e0 T atomic_cprintf
00800310 t printnum
008003c7 t getuint
0080042e t getint
0080048d T vprintfmt
00800856 T printfmt
0080087d t sprintputch
008008b3 T vsnprintf
00800909 T snprintf
00800935 T strlen
00800958 T strnlen
00800984 T strcpy
008009b2 T strncpy
008009f3 T strlcpy
00800a41 T strcmp
00800a79 T strncmp
00800ac7 T strchr
00800af7 T strfind
00800b23 T memset
00800b53 T memcpy
00800b8f T memmove
00800c0b T memcmp
00800c5d T memfind
00800c95 T strtol
00800ddb T ltostr
00800ed3 T strcconcat
00800f69 T strsplit
0080103d t syscall
00801068 T sys_cputs
00801091 T sys_cgetc
008010aa T sys_env_destroy
008010c5 T sys_getenvid
008010de T sys_getenvindex
008010f7 T sys_getparentenvid
00801110 T sys_env_exit
0080112a T __sys_allocate_page
00801147 T __sys_map_frame
00801171 T __sys_unmap_frame
0080118e T sys_calculate_required_frames
008011a9 T sys_calculate_free_frames
008011c2 T sys_calculate_modified_frames
008011db T sys_calculate_notmod_frames
008011f4 T sys_freeMem
00801210 T sys_allocateMem
0080122c T sys_pf_calculate_allocated_pages
00801245 T sys_calculate_pages_tobe_removed_ready_exit
0080125f T sys_scarce_memory
00801279 T sys_disable_interrupt
00801293 T sys_enable_interrupt
008012ad T sys_cputc
008012d3 T sys_clear_ffl
008012ed T sys_createSemaphore
00801309 T sys_getSemaphoreValue
00801326 T sys_waitSemaphore
00801344 T sys_signalSemaphore
00801362 T sys_createSharedObject
0080138c T sys_getSizeOfSharedObject
008013a9 T sys_getSharedObject
008013c8 T sys_freeSharedObject
008013e5 T sys_getMaxShares
008013fe T sys_create_env
0080141c T sys_run_env
00801438 T sys_free_env
00801454 T sys_get_virtual_time
0080148a T sys_moveMem
008014a7 T sys_rcr2
008014c0 T sys_bypassPageFault
008014e6 T rsttst
00801500 T tst
0080152b T chktst
00801546 T inctst
00801560 T gettst
00801579 T sys_isUHeapPlacementStrategyFIRSTFIT
008015aa T sys_isUHeapPlacementStrategyBESTFIT
008015db T sys_isUHeapPlacementStrategyNEXTFIT
0080160c T sys_isUHeapPlacementStrategyWORSTFIT
0080163d T sys_set_uheap_strategy
00801658 T sys_check_LRU_lists
0080167d T sys_check_LRU_lists_free
0080169a T sys_new
008016b8 T __udivdi3
008017c8 T __umoddi3
00801a60 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
