00200010 R __STAB_BEGIN__
00204714 R __STAB_END__
00204715 R __STABSTR_BEGIN__
002073f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001d3 T destroy
008001e9 T exit
008001f7 t putch
00800260 T vcprintf
008002cb T cprintf
008002f8 T atomic_cprintf
00800328 t printnum
008003df t getuint
00800446 t getint
008004a5 T vprintfmt
0080086e T printfmt
00800895 t sprintputch
008008cb T vsnprintf
00800921 T snprintf
0080094d T readline
00800a4b T atomic_readline
00800b53 T strlen
00800b76 T strnlen
00800ba2 T strcpy
00800bd0 T strncpy
00800c11 T strlcpy
00800c5f T strcmp
00800c97 T strncmp
00800ce5 T strchr
00800d15 T strfind
00800d41 T memset
00800d71 T memcpy
00800dad T memmove
00800e29 T memcmp
00800e7b T memfind
00800eb3 T strtol
00800ff9 T ltostr
008010f1 T strcconcat
00801187 T strsplit
0080125b t syscall
00801286 T sys_cputs
008012af T sys_cgetc
008012c8 T sys_env_destroy
008012e3 T sys_getenvid
008012fc T sys_getenvindex
00801315 T sys_getparentenvid
0080132e T sys_env_exit
00801348 T __sys_allocate_page
00801365 T __sys_map_frame
0080138f T __sys_unmap_frame
008013ac T sys_calculate_required_frames
008013c7 T sys_calculate_free_frames
008013e0 T sys_calculate_modified_frames
008013f9 T sys_calculate_notmod_frames
00801412 T sys_freeMem
0080142e T sys_allocateMem
0080144a T sys_pf_calculate_allocated_pages
00801463 T sys_calculate_pages_tobe_removed_ready_exit
0080147d T sys_scarce_memory
00801497 T sys_disable_interrupt
008014b1 T sys_enable_interrupt
008014cb T sys_cputc
008014f1 T sys_clear_ffl
0080150b T sys_createSemaphore
00801527 T sys_getSemaphoreValue
00801544 T sys_waitSemaphore
00801562 T sys_signalSemaphore
00801580 T sys_createSharedObject
008015aa T sys_getSizeOfSharedObject
008015c7 T sys_getSharedObject
008015e6 T sys_freeSharedObject
00801603 T sys_getMaxShares
0080161c T sys_create_env
0080163a T sys_run_env
00801656 T sys_free_env
00801672 T sys_get_virtual_time
008016a8 T sys_moveMem
008016c5 T sys_rcr2
008016de T sys_bypassPageFault
00801704 T rsttst
0080171e T tst
00801749 T chktst
00801764 T inctst
0080177e T gettst
00801797 T sys_isUHeapPlacementStrategyFIRSTFIT
008017c8 T sys_isUHeapPlacementStrategyBESTFIT
008017f9 T sys_isUHeapPlacementStrategyNEXTFIT
0080182a T sys_isUHeapPlacementStrategyWORSTFIT
0080185b T sys_set_uheap_strategy
00801876 T sys_check_LRU_lists
0080189b T sys_check_LRU_lists_free
008018b8 T sys_new
008018d4 T env_sleep
00801969 T busy_wait
00801988 T cputchar
008019a7 T atomic_cputchar
008019d0 T getchar
008019f2 T atomic_getchar
00801a1e T iscons
00801a28 T __udivdi3
00801b38 T __umoddi3
00801e40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
