00200010 R __STAB_BEGIN__
00203a3c R __STAB_END__
00203a3d R __STABSTR_BEGIN__
00206520 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
0080015f T destroy
00800175 T exit
00800183 t putch
008001ec T vcprintf
00800257 T cprintf
00800284 T atomic_cprintf
008002b4 t printnum
0080036b t getuint
008003d2 t getint
00800431 T vprintfmt
008007fa T printfmt
00800821 t sprintputch
00800857 T vsnprintf
008008ad T snprintf
008008d9 T strlen
008008fc T strnlen
00800928 T strcpy
00800956 T strncpy
00800997 T strlcpy
008009e5 T strcmp
00800a1d T strncmp
00800a6b T strchr
00800a9b T strfind
00800ac7 T memset
00800af7 T memcpy
00800b33 T memmove
00800baf T memcmp
00800c01 T memfind
00800c39 T strtol
00800d7f T ltostr
00800e77 T strcconcat
00800f0d T strsplit
00800fe1 t syscall
0080100c T sys_cputs
00801035 T sys_cgetc
0080104e T sys_env_destroy
00801069 T sys_getenvid
00801082 T sys_getenvindex
0080109b T sys_getparentenvid
008010b4 T sys_env_exit
008010ce T __sys_allocate_page
008010eb T __sys_map_frame
00801115 T __sys_unmap_frame
00801132 T sys_calculate_required_frames
0080114d T sys_calculate_free_frames
00801166 T sys_calculate_modified_frames
0080117f T sys_calculate_notmod_frames
00801198 T sys_freeMem
008011b4 T sys_allocateMem
008011d0 T sys_pf_calculate_allocated_pages
008011e9 T sys_calculate_pages_tobe_removed_ready_exit
00801203 T sys_scarce_memory
0080121d T sys_disable_interrupt
00801237 T sys_enable_interrupt
00801251 T sys_cputc
00801277 T sys_clear_ffl
00801291 T sys_createSemaphore
008012ad T sys_getSemaphoreValue
008012ca T sys_waitSemaphore
008012e8 T sys_signalSemaphore
00801306 T sys_createSharedObject
00801330 T sys_getSizeOfSharedObject
0080134d T sys_getSharedObject
0080136c T sys_freeSharedObject
00801389 T sys_getMaxShares
008013a2 T sys_create_env
008013c0 T sys_run_env
008013dc T sys_free_env
008013f8 T sys_get_virtual_time
0080142e T sys_moveMem
0080144b T sys_rcr2
00801464 T sys_bypassPageFault
0080148a T rsttst
008014a4 T tst
008014cf T chktst
008014ea T inctst
00801504 T gettst
0080151d T sys_isUHeapPlacementStrategyFIRSTFIT
0080154e T sys_isUHeapPlacementStrategyBESTFIT
0080157f T sys_isUHeapPlacementStrategyNEXTFIT
008015b0 T sys_isUHeapPlacementStrategyWORSTFIT
008015e1 T sys_set_uheap_strategy
008015fc T sys_check_LRU_lists
00801621 T sys_check_LRU_lists_free
0080163e T sys_new
0080165c T __udivdi3
0080176c T __umoddi3
008018bd T etext
00801a40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
