00200010 R __STAB_BEGIN__
00204408 R __STAB_END__
00204409 R __STABSTR_BEGIN__
0020703b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001c3 T destroy
008001d9 T exit
008001e7 t putch
00800250 T vcprintf
008002bb T cprintf
008002e8 T atomic_cprintf
00800318 t printnum
008003cf t getuint
00800436 t getint
00800495 T vprintfmt
0080085e T printfmt
00800885 t sprintputch
008008bb T vsnprintf
00800911 T snprintf
0080093d T readline
00800a3b T atomic_readline
00800b43 T strlen
00800b66 T strnlen
00800b92 T strcpy
00800bc0 T strncpy
00800c01 T strlcpy
00800c4f T strcmp
00800c87 T strncmp
00800cd5 T strchr
00800d05 T strfind
00800d31 T memset
00800d61 T memcpy
00800d9d T memmove
00800e19 T memcmp
00800e6b T memfind
00800ea3 T strtol
00800fe9 T ltostr
008010e1 T strcconcat
00801177 T strsplit
0080124b t syscall
00801276 T sys_cputs
0080129f T sys_cgetc
008012b8 T sys_env_destroy
008012d3 T sys_getenvid
008012ec T sys_getenvindex
00801305 T sys_getparentenvid
0080131e T sys_env_exit
00801338 T __sys_allocate_page
00801355 T __sys_map_frame
0080137f T __sys_unmap_frame
0080139c T sys_calculate_required_frames
008013b7 T sys_calculate_free_frames
008013d0 T sys_calculate_modified_frames
008013e9 T sys_calculate_notmod_frames
00801402 T sys_freeMem
0080141e T sys_allocateMem
0080143a T sys_pf_calculate_allocated_pages
00801453 T sys_calculate_pages_tobe_removed_ready_exit
0080146d T sys_scarce_memory
00801487 T sys_disable_interrupt
008014a1 T sys_enable_interrupt
008014bb T sys_cputc
008014e1 T sys_clear_ffl
008014fb T sys_createSemaphore
00801517 T sys_getSemaphoreValue
00801534 T sys_waitSemaphore
00801552 T sys_signalSemaphore
00801570 T sys_createSharedObject
0080159a T sys_getSizeOfSharedObject
008015b7 T sys_getSharedObject
008015d6 T sys_freeSharedObject
008015f3 T sys_getMaxShares
0080160c T sys_create_env
0080162a T sys_run_env
00801646 T sys_free_env
00801662 T sys_get_virtual_time
00801698 T sys_moveMem
008016b5 T sys_rcr2
008016ce T sys_bypassPageFault
008016f4 T rsttst
0080170e T tst
00801739 T chktst
00801754 T inctst
0080176e T gettst
00801787 T sys_isUHeapPlacementStrategyFIRSTFIT
008017b8 T sys_isUHeapPlacementStrategyBESTFIT
008017e9 T sys_isUHeapPlacementStrategyNEXTFIT
0080181a T sys_isUHeapPlacementStrategyWORSTFIT
0080184b T sys_set_uheap_strategy
00801866 T sys_check_LRU_lists
0080188b T sys_check_LRU_lists_free
008018a8 T sys_new
008018c4 T cputchar
008018e3 T atomic_cputchar
0080190c T getchar
0080192e T atomic_getchar
0080195a T iscons
00801964 T __udivdi3
00801a74 T __umoddi3
00801d60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
