00200010 R __STAB_BEGIN__
002043a8 R __STAB_END__
002043a9 R __STABSTR_BEGIN__
002070ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800230 T destroy
00800246 T exit
00800254 t putch
008002bd T vcprintf
00800328 T cprintf
00800355 T atomic_cprintf
00800385 t printnum
0080043c t getuint
008004a3 t getint
00800502 T vprintfmt
008008cb T printfmt
008008f2 t sprintputch
00800928 T vsnprintf
0080097e T snprintf
008009aa T strlen
008009cd T strnlen
008009f9 T strcpy
00800a27 T strncpy
00800a68 T strlcpy
00800ab6 T strcmp
00800aee T strncmp
00800b3c T strchr
00800b6c T strfind
00800b98 T memset
00800bc8 T memcpy
00800c04 T memmove
00800c80 T memcmp
00800cd2 T memfind
00800d0a T strtol
00800e50 T ltostr
00800f48 T strcconcat
00800fde T strsplit
008010b2 T malloc
008010cc T free
008010e6 T realloc
00801100 T smalloc
00801120 T sget
0080113a T sfree
00801154 T expand
0080116e T shrink
00801188 T freeHeap
008011a2 t syscall
008011cd T sys_cputs
008011f6 T sys_cgetc
0080120f T sys_env_destroy
0080122a T sys_getenvid
00801243 T sys_getenvindex
0080125c T sys_getparentenvid
00801275 T sys_env_exit
0080128f T __sys_allocate_page
008012ac T __sys_map_frame
008012d6 T __sys_unmap_frame
008012f3 T sys_calculate_required_frames
0080130e T sys_calculate_free_frames
00801327 T sys_calculate_modified_frames
00801340 T sys_calculate_notmod_frames
00801359 T sys_freeMem
00801375 T sys_allocateMem
00801391 T sys_pf_calculate_allocated_pages
008013aa T sys_calculate_pages_tobe_removed_ready_exit
008013c4 T sys_scarce_memory
008013de T sys_disable_interrupt
008013f8 T sys_enable_interrupt
00801412 T sys_cputc
00801438 T sys_clear_ffl
00801452 T sys_createSemaphore
0080146e T sys_getSemaphoreValue
0080148b T sys_waitSemaphore
008014a9 T sys_signalSemaphore
008014c7 T sys_createSharedObject
008014f1 T sys_getSizeOfSharedObject
0080150e T sys_getSharedObject
0080152d T sys_freeSharedObject
0080154a T sys_getMaxShares
00801563 T sys_create_env
00801581 T sys_run_env
0080159d T sys_free_env
008015b9 T sys_get_virtual_time
008015ef T sys_moveMem
0080160c T sys_rcr2
00801625 T sys_bypassPageFault
0080164b T rsttst
00801665 T tst
00801690 T chktst
008016ab T inctst
008016c5 T gettst
008016de T sys_isUHeapPlacementStrategyFIRSTFIT
0080170f T sys_isUHeapPlacementStrategyBESTFIT
00801740 T sys_isUHeapPlacementStrategyNEXTFIT
00801771 T sys_isUHeapPlacementStrategyWORSTFIT
008017a2 T sys_set_uheap_strategy
008017bd T sys_check_LRU_lists
008017e2 T sys_check_LRU_lists_free
008017ff T sys_new
0080181b T _panic
0080188d T CheckWSWithoutLastIndex
008019fc T __udivdi3
00801b0c T __umoddi3
00801dc0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
