00200010 R __STAB_BEGIN__
00203a60 R __STAB_END__
00203a61 R __STABSTR_BEGIN__
00206567 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
0080014c T destroy
00800162 T exit
00800170 t putch
008001d9 T vcprintf
00800244 T cprintf
00800271 T atomic_cprintf
008002a1 t printnum
00800358 t getuint
008003bf t getint
0080041e T vprintfmt
008007e7 T printfmt
0080080e t sprintputch
00800844 T vsnprintf
0080089a T snprintf
008008c6 T strlen
008008e9 T strnlen
00800915 T strcpy
00800943 T strncpy
00800984 T strlcpy
008009d2 T strcmp
00800a0a T strncmp
00800a58 T strchr
00800a88 T strfind
00800ab4 T memset
00800ae4 T memcpy
00800b20 T memmove
00800b9c T memcmp
00800bee T memfind
00800c26 T strtol
00800d6c T ltostr
00800e64 T strcconcat
00800efa T strsplit
00800fce t syscall
00800ff9 T sys_cputs
00801022 T sys_cgetc
0080103b T sys_env_destroy
00801056 T sys_getenvid
0080106f T sys_getenvindex
00801088 T sys_getparentenvid
008010a1 T sys_env_exit
008010bb T __sys_allocate_page
008010d8 T __sys_map_frame
00801102 T __sys_unmap_frame
0080111f T sys_calculate_required_frames
0080113a T sys_calculate_free_frames
00801153 T sys_calculate_modified_frames
0080116c T sys_calculate_notmod_frames
00801185 T sys_freeMem
008011a1 T sys_allocateMem
008011bd T sys_pf_calculate_allocated_pages
008011d6 T sys_calculate_pages_tobe_removed_ready_exit
008011f0 T sys_scarce_memory
0080120a T sys_disable_interrupt
00801224 T sys_enable_interrupt
0080123e T sys_cputc
00801264 T sys_clear_ffl
0080127e T sys_createSemaphore
0080129a T sys_getSemaphoreValue
008012b7 T sys_waitSemaphore
008012d5 T sys_signalSemaphore
008012f3 T sys_createSharedObject
0080131d T sys_getSizeOfSharedObject
0080133a T sys_getSharedObject
00801359 T sys_freeSharedObject
00801376 T sys_getMaxShares
0080138f T sys_create_env
008013ad T sys_run_env
008013c9 T sys_free_env
008013e5 T sys_get_virtual_time
0080141b T sys_moveMem
00801438 T sys_rcr2
00801451 T sys_bypassPageFault
00801477 T rsttst
00801491 T tst
008014bc T chktst
008014d7 T inctst
008014f1 T gettst
0080150a T sys_isUHeapPlacementStrategyFIRSTFIT
0080153b T sys_isUHeapPlacementStrategyBESTFIT
0080156c T sys_isUHeapPlacementStrategyNEXTFIT
0080159d T sys_isUHeapPlacementStrategyWORSTFIT
008015ce T sys_set_uheap_strategy
008015e9 T sys_check_LRU_lists
0080160e T sys_check_LRU_lists_free
0080162b T sys_new
00801648 T __udivdi3
00801758 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
