00200010 R __STAB_BEGIN__
00204408 R __STAB_END__
00204409 R __STABSTR_BEGIN__
0020703b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
008001d9 T destroy
008001ef T exit
008001fd t putch
00800266 T vcprintf
008002d1 T cprintf
008002fe T atomic_cprintf
0080032e t printnum
008003e5 t getuint
0080044c t getint
008004ab T vprintfmt
00800874 T printfmt
0080089b t sprintputch
008008d1 T vsnprintf
00800927 T snprintf
00800953 T readline
00800a51 T atomic_readline
00800b59 T strlen
00800b7c T strnlen
00800ba8 T strcpy
00800bd6 T strncpy
00800c17 T strlcpy
00800c65 T strcmp
00800c9d T strncmp
00800ceb T strchr
00800d1b T strfind
00800d47 T memset
00800d77 T memcpy
00800db3 T memmove
00800e2f T memcmp
00800e81 T memfind
00800eb9 T strtol
00800fff T ltostr
008010f7 T strcconcat
0080118d T strsplit
00801261 t syscall
0080128c T sys_cputs
008012b5 T sys_cgetc
008012ce T sys_env_destroy
008012e9 T sys_getenvid
00801302 T sys_getenvindex
0080131b T sys_getparentenvid
00801334 T sys_env_exit
0080134e T __sys_allocate_page
0080136b T __sys_map_frame
00801395 T __sys_unmap_frame
008013b2 T sys_calculate_required_frames
008013cd T sys_calculate_free_frames
008013e6 T sys_calculate_modified_frames
008013ff T sys_calculate_notmod_frames
00801418 T sys_freeMem
00801434 T sys_allocateMem
00801450 T sys_pf_calculate_allocated_pages
00801469 T sys_calculate_pages_tobe_removed_ready_exit
00801483 T sys_scarce_memory
0080149d T sys_disable_interrupt
008014b7 T sys_enable_interrupt
008014d1 T sys_cputc
008014f7 T sys_clear_ffl
00801511 T sys_createSemaphore
0080152d T sys_getSemaphoreValue
0080154a T sys_waitSemaphore
00801568 T sys_signalSemaphore
00801586 T sys_createSharedObject
008015b0 T sys_getSizeOfSharedObject
008015cd T sys_getSharedObject
008015ec T sys_freeSharedObject
00801609 T sys_getMaxShares
00801622 T sys_create_env
00801640 T sys_run_env
0080165c T sys_free_env
00801678 T sys_get_virtual_time
008016ae T sys_moveMem
008016cb T sys_rcr2
008016e4 T sys_bypassPageFault
0080170a T rsttst
00801724 T tst
0080174f T chktst
0080176a T inctst
00801784 T gettst
0080179d T sys_isUHeapPlacementStrategyFIRSTFIT
008017ce T sys_isUHeapPlacementStrategyBESTFIT
008017ff T sys_isUHeapPlacementStrategyNEXTFIT
00801830 T sys_isUHeapPlacementStrategyWORSTFIT
00801861 T sys_set_uheap_strategy
0080187c T sys_check_LRU_lists
008018a1 T sys_check_LRU_lists_free
008018be T sys_new
008018da T cputchar
008018f9 T atomic_cputchar
00801922 T getchar
00801944 T atomic_getchar
00801970 T iscons
0080197c T __udivdi3
00801a8c T __umoddi3
00801d60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
