00200010 R __STAB_BEGIN__
00203a9c R __STAB_END__
00203a9d R __STABSTR_BEGIN__
0020658b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
0080018e T destroy
008001a4 T exit
008001b2 t putch
0080021b T vcprintf
00800286 T cprintf
008002b3 T atomic_cprintf
008002e3 t printnum
0080039a t getuint
00800401 t getint
00800460 T vprintfmt
00800829 T printfmt
00800850 t sprintputch
00800886 T vsnprintf
008008dc T snprintf
00800908 T strlen
0080092b T strnlen
00800957 T strcpy
00800985 T strncpy
008009c6 T strlcpy
00800a14 T strcmp
00800a4c T strncmp
00800a9a T strchr
00800aca T strfind
00800af6 T memset
00800b26 T memcpy
00800b62 T memmove
00800bde T memcmp
00800c30 T memfind
00800c68 T strtol
00800dae T ltostr
00800ea6 T strcconcat
00800f3c T strsplit
00801010 t syscall
0080103b T sys_cputs
00801064 T sys_cgetc
0080107d T sys_env_destroy
00801098 T sys_getenvid
008010b1 T sys_getenvindex
008010ca T sys_getparentenvid
008010e3 T sys_env_exit
008010fd T __sys_allocate_page
0080111a T __sys_map_frame
00801144 T __sys_unmap_frame
00801161 T sys_calculate_required_frames
0080117c T sys_calculate_free_frames
00801195 T sys_calculate_modified_frames
008011ae T sys_calculate_notmod_frames
008011c7 T sys_freeMem
008011e3 T sys_allocateMem
008011ff T sys_pf_calculate_allocated_pages
00801218 T sys_calculate_pages_tobe_removed_ready_exit
00801232 T sys_scarce_memory
0080124c T sys_disable_interrupt
00801266 T sys_enable_interrupt
00801280 T sys_cputc
008012a6 T sys_clear_ffl
008012c0 T sys_createSemaphore
008012dc T sys_getSemaphoreValue
008012f9 T sys_waitSemaphore
00801317 T sys_signalSemaphore
00801335 T sys_createSharedObject
0080135f T sys_getSizeOfSharedObject
0080137c T sys_getSharedObject
0080139b T sys_freeSharedObject
008013b8 T sys_getMaxShares
008013d1 T sys_create_env
008013ef T sys_run_env
0080140b T sys_free_env
00801427 T sys_get_virtual_time
0080145d T sys_moveMem
0080147a T sys_rcr2
00801493 T sys_bypassPageFault
008014b9 T rsttst
008014d3 T tst
008014fe T chktst
00801519 T inctst
00801533 T gettst
0080154c T sys_isUHeapPlacementStrategyFIRSTFIT
0080157d T sys_isUHeapPlacementStrategyBESTFIT
008015ae T sys_isUHeapPlacementStrategyNEXTFIT
008015df T sys_isUHeapPlacementStrategyWORSTFIT
00801610 T sys_set_uheap_strategy
0080162b T sys_check_LRU_lists
00801650 T sys_check_LRU_lists_free
0080166d T sys_new
0080168c T __udivdi3
0080179c T __umoddi3
00801a60 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
