00200010 R __STAB_BEGIN__
00203a48 R __STAB_END__
00203a49 R __STABSTR_BEGIN__
00206557 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800149 T destroy
0080015f T exit
0080016d t putch
008001d6 T vcprintf
00800241 T cprintf
0080026e T atomic_cprintf
0080029e t printnum
00800355 t getuint
008003bc t getint
0080041b T vprintfmt
008007e4 T printfmt
0080080b t sprintputch
00800841 T vsnprintf
00800897 T snprintf
008008c3 T strlen
008008e6 T strnlen
00800912 T strcpy
00800940 T strncpy
00800981 T strlcpy
008009cf T strcmp
00800a07 T strncmp
00800a55 T strchr
00800a85 T strfind
00800ab1 T memset
00800ae1 T memcpy
00800b1d T memmove
00800b99 T memcmp
00800beb T memfind
00800c23 T strtol
00800d69 T ltostr
00800e61 T strcconcat
00800ef7 T strsplit
00800fcb t syscall
00800ff6 T sys_cputs
0080101f T sys_cgetc
00801038 T sys_env_destroy
00801053 T sys_getenvid
0080106c T sys_getenvindex
00801085 T sys_getparentenvid
0080109e T sys_env_exit
008010b8 T __sys_allocate_page
008010d5 T __sys_map_frame
008010ff T __sys_unmap_frame
0080111c T sys_calculate_required_frames
00801137 T sys_calculate_free_frames
00801150 T sys_calculate_modified_frames
00801169 T sys_calculate_notmod_frames
00801182 T sys_freeMem
0080119e T sys_allocateMem
008011ba T sys_pf_calculate_allocated_pages
008011d3 T sys_calculate_pages_tobe_removed_ready_exit
008011ed T sys_scarce_memory
00801207 T sys_disable_interrupt
00801221 T sys_enable_interrupt
0080123b T sys_cputc
00801261 T sys_clear_ffl
0080127b T sys_createSemaphore
00801297 T sys_getSemaphoreValue
008012b4 T sys_waitSemaphore
008012d2 T sys_signalSemaphore
008012f0 T sys_createSharedObject
0080131a T sys_getSizeOfSharedObject
00801337 T sys_getSharedObject
00801356 T sys_freeSharedObject
00801373 T sys_getMaxShares
0080138c T sys_create_env
008013aa T sys_run_env
008013c6 T sys_free_env
008013e2 T sys_get_virtual_time
00801418 T sys_moveMem
00801435 T sys_rcr2
0080144e T sys_bypassPageFault
00801474 T rsttst
0080148e T tst
008014b9 T chktst
008014d4 T inctst
008014ee T gettst
00801507 T sys_isUHeapPlacementStrategyFIRSTFIT
00801538 T sys_isUHeapPlacementStrategyBESTFIT
00801569 T sys_isUHeapPlacementStrategyNEXTFIT
0080159a T sys_isUHeapPlacementStrategyWORSTFIT
008015cb T sys_set_uheap_strategy
008015e6 T sys_check_LRU_lists
0080160b T sys_check_LRU_lists_free
00801628 T sys_new
00801644 T __udivdi3
00801754 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B arr
008158c0 B BuddyLevels
00815980 B old_pf_counter
00815984 B BuddyFreeNodesList
00815994 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
