00200010 R __STAB_BEGIN__
00203b5c R __STAB_END__
00203b5d R __STABSTR_BEGIN__
00206646 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001a7 T destroy
008001bd T exit
008001cb t putch
00800234 T vcprintf
0080029f T cprintf
008002cc T atomic_cprintf
008002fc t printnum
008003b3 t getuint
0080041a t getint
00800479 T vprintfmt
00800842 T printfmt
00800869 t sprintputch
0080089f T vsnprintf
008008f5 T snprintf
00800921 T strlen
00800944 T strnlen
00800970 T strcpy
0080099e T strncpy
008009df T strlcpy
00800a2d T strcmp
00800a65 T strncmp
00800ab3 T strchr
00800ae3 T strfind
00800b0f T memset
00800b3f T memcpy
00800b7b T memmove
00800bf7 T memcmp
00800c49 T memfind
00800c81 T strtol
00800dc7 T ltostr
00800ebf T strcconcat
00800f55 T strsplit
00801029 t syscall
00801054 T sys_cputs
0080107d T sys_cgetc
00801096 T sys_env_destroy
008010b1 T sys_getenvid
008010ca T sys_getenvindex
008010e3 T sys_getparentenvid
008010fc T sys_env_exit
00801116 T __sys_allocate_page
00801133 T __sys_map_frame
0080115d T __sys_unmap_frame
0080117a T sys_calculate_required_frames
00801195 T sys_calculate_free_frames
008011ae T sys_calculate_modified_frames
008011c7 T sys_calculate_notmod_frames
008011e0 T sys_freeMem
008011fc T sys_allocateMem
00801218 T sys_pf_calculate_allocated_pages
00801231 T sys_calculate_pages_tobe_removed_ready_exit
0080124b T sys_scarce_memory
00801265 T sys_disable_interrupt
0080127f T sys_enable_interrupt
00801299 T sys_cputc
008012bf T sys_clear_ffl
008012d9 T sys_createSemaphore
008012f5 T sys_getSemaphoreValue
00801312 T sys_waitSemaphore
00801330 T sys_signalSemaphore
0080134e T sys_createSharedObject
00801378 T sys_getSizeOfSharedObject
00801395 T sys_getSharedObject
008013b4 T sys_freeSharedObject
008013d1 T sys_getMaxShares
008013ea T sys_create_env
00801408 T sys_run_env
00801424 T sys_free_env
00801440 T sys_get_virtual_time
00801476 T sys_moveMem
00801493 T sys_rcr2
008014ac T sys_bypassPageFault
008014d2 T rsttst
008014ec T tst
00801517 T chktst
00801532 T inctst
0080154c T gettst
00801565 T sys_isUHeapPlacementStrategyFIRSTFIT
00801596 T sys_isUHeapPlacementStrategyBESTFIT
008015c7 T sys_isUHeapPlacementStrategyNEXTFIT
008015f8 T sys_isUHeapPlacementStrategyWORSTFIT
00801629 T sys_set_uheap_strategy
00801644 T sys_check_LRU_lists
00801669 T sys_check_LRU_lists_free
00801686 T sys_new
008016a4 T __udivdi3
008017b4 T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
