00200010 R __STAB_BEGIN__
00204528 R __STAB_END__
00204529 R __STABSTR_BEGIN__
00207298 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800229 T libmain
00800321 T destroy
00800337 T exit
00800345 T _panic
008003b7 T CheckWSWithoutLastIndex
00800525 t putch
0080058e T vcprintf
008005f9 T cprintf
00800626 T atomic_cprintf
00800656 t printnum
0080070d t getuint
00800774 t getint
008007d3 T vprintfmt
00800b9c T printfmt
00800bc3 t sprintputch
00800bf9 T vsnprintf
00800c4f T snprintf
00800c7b T strlen
00800c9e T strnlen
00800cca T strcpy
00800cf8 T strncpy
00800d39 T strlcpy
00800d87 T strcmp
00800dbf T strncmp
00800e0d T strchr
00800e3d T strfind
00800e69 T memset
00800e99 T memcpy
00800ed5 T memmove
00800f51 T memcmp
00800fa3 T memfind
00800fdb T strtol
00801121 T ltostr
00801219 T strcconcat
008012af T strsplit
00801383 T malloc
0080139d T free
008013b7 T realloc
008013d1 T smalloc
008013f1 T sget
0080140b T sfree
00801425 T expand
0080143f T shrink
00801459 T freeHeap
00801473 t syscall
0080149e T sys_cputs
008014c7 T sys_cgetc
008014e0 T sys_env_destroy
008014fb T sys_getenvid
00801514 T sys_getenvindex
0080152d T sys_getparentenvid
00801546 T sys_env_exit
00801560 T __sys_allocate_page
0080157d T __sys_map_frame
008015a7 T __sys_unmap_frame
008015c4 T sys_calculate_required_frames
008015df T sys_calculate_free_frames
008015f8 T sys_calculate_modified_frames
00801611 T sys_calculate_notmod_frames
0080162a T sys_freeMem
00801646 T sys_allocateMem
00801662 T sys_pf_calculate_allocated_pages
0080167b T sys_calculate_pages_tobe_removed_ready_exit
00801695 T sys_scarce_memory
008016af T sys_disable_interrupt
008016c9 T sys_enable_interrupt
008016e3 T sys_cputc
00801709 T sys_clear_ffl
00801723 T sys_createSemaphore
0080173f T sys_getSemaphoreValue
0080175c T sys_waitSemaphore
0080177a T sys_signalSemaphore
00801798 T sys_createSharedObject
008017c2 T sys_getSizeOfSharedObject
008017df T sys_getSharedObject
008017fe T sys_freeSharedObject
0080181b T sys_getMaxShares
00801834 T sys_create_env
00801852 T sys_run_env
0080186e T sys_free_env
0080188a T sys_get_virtual_time
008018c0 T sys_moveMem
008018dd T sys_rcr2
008018f6 T sys_bypassPageFault
0080191c T rsttst
00801936 T tst
00801961 T chktst
0080197c T inctst
00801996 T gettst
008019af T sys_isUHeapPlacementStrategyFIRSTFIT
008019e0 T sys_isUHeapPlacementStrategyBESTFIT
00801a11 T sys_isUHeapPlacementStrategyNEXTFIT
00801a42 T sys_isUHeapPlacementStrategyWORSTFIT
00801a73 T sys_set_uheap_strategy
00801a8e T sys_check_LRU_lists
00801ab3 T sys_check_LRU_lists_free
00801ad0 T sys_new
00801aec T __udivdi3
00801bfc T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
