00200010 R __STAB_BEGIN__
00205554 R __STAB_END__
00205555 R __STABSTR_BEGIN__
002085a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
008008a1 T destroy
008008b7 T exit
008008c5 T _panic
00800937 T CheckWSWithoutLastIndex
00800aa5 t putch
00800b0e T vcprintf
00800b79 T cprintf
00800ba6 T atomic_cprintf
00800bd6 t printnum
00800c8d t getuint
00800cf4 t getint
00800d53 T vprintfmt
0080111c T printfmt
00801143 t sprintputch
00801179 T vsnprintf
008011cf T snprintf
008011fb T readline
008012f9 T atomic_readline
00801401 T strlen
00801424 T strnlen
00801450 T strcpy
0080147e T strncpy
008014bf T strlcpy
0080150d T strcmp
00801545 T strncmp
00801593 T strchr
008015c3 T strfind
008015ef T memset
0080161f T memcpy
0080165b T memmove
008016d7 T memcmp
00801729 T memfind
00801761 T strtol
008018a7 T ltostr
0080199f T strcconcat
00801a35 T strsplit
00801b09 T malloc
00801b23 T free
00801b3d T realloc
00801b57 T smalloc
00801b77 T sget
00801b91 T sfree
00801bab T expand
00801bc5 T shrink
00801bdf T freeHeap
00801bf9 t syscall
00801c24 T sys_cputs
00801c4d T sys_cgetc
00801c66 T sys_env_destroy
00801c81 T sys_getenvid
00801c9a T sys_getenvindex
00801cb3 T sys_getparentenvid
00801ccc T sys_env_exit
00801ce6 T __sys_allocate_page
00801d03 T __sys_map_frame
00801d2d T __sys_unmap_frame
00801d4a T sys_calculate_required_frames
00801d65 T sys_calculate_free_frames
00801d7e T sys_calculate_modified_frames
00801d97 T sys_calculate_notmod_frames
00801db0 T sys_freeMem
00801dcc T sys_allocateMem
00801de8 T sys_pf_calculate_allocated_pages
00801e01 T sys_calculate_pages_tobe_removed_ready_exit
00801e1b T sys_scarce_memory
00801e35 T sys_disable_interrupt
00801e4f T sys_enable_interrupt
00801e69 T sys_cputc
00801e8f T sys_clear_ffl
00801ea9 T sys_createSemaphore
00801ec5 T sys_getSemaphoreValue
00801ee2 T sys_waitSemaphore
00801f00 T sys_signalSemaphore
00801f1e T sys_createSharedObject
00801f48 T sys_getSizeOfSharedObject
00801f65 T sys_getSharedObject
00801f84 T sys_freeSharedObject
00801fa1 T sys_getMaxShares
00801fba T sys_create_env
00801fd8 T sys_run_env
00801ff4 T sys_free_env
00802010 T sys_get_virtual_time
00802046 T sys_moveMem
00802063 T sys_rcr2
0080207c T sys_bypassPageFault
008020a2 T rsttst
008020bc T tst
008020e7 T chktst
00802102 T inctst
0080211c T gettst
00802135 T sys_isUHeapPlacementStrategyFIRSTFIT
00802166 T sys_isUHeapPlacementStrategyBESTFIT
00802197 T sys_isUHeapPlacementStrategyNEXTFIT
008021c8 T sys_isUHeapPlacementStrategyWORSTFIT
008021f9 T sys_set_uheap_strategy
00802214 T sys_check_LRU_lists
00802239 T sys_check_LRU_lists_free
00802256 T sys_new
00802274 T __udivdi3
00802384 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
