00200010 R __STAB_BEGIN__
0020556c R __STAB_END__
0020556d R __STABSTR_BEGIN__
002085bf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008bd T destroy
008008d3 T exit
008008e1 T _panic
00800953 T CheckWSWithoutLastIndex
00800ac1 t putch
00800b2a T vcprintf
00800b95 T cprintf
00800bc2 T atomic_cprintf
00800bf2 t printnum
00800ca9 t getuint
00800d10 t getint
00800d6f T vprintfmt
00801138 T printfmt
0080115f t sprintputch
00801195 T vsnprintf
008011eb T snprintf
00801217 T readline
00801315 T atomic_readline
0080141d T strlen
00801440 T strnlen
0080146c T strcpy
0080149a T strncpy
008014db T strlcpy
00801529 T strcmp
00801561 T strncmp
008015af T strchr
008015df T strfind
0080160b T memset
0080163b T memcpy
00801677 T memmove
008016f3 T memcmp
00801745 T memfind
0080177d T strtol
008018c3 T ltostr
008019bb T strcconcat
00801a51 T strsplit
00801b25 T malloc
00801b3f T free
00801b59 T realloc
00801b73 T smalloc
00801b93 T sget
00801bad T sfree
00801bc7 T expand
00801be1 T shrink
00801bfb T freeHeap
00801c15 t syscall
00801c40 T sys_cputs
00801c69 T sys_cgetc
00801c82 T sys_env_destroy
00801c9d T sys_getenvid
00801cb6 T sys_getenvindex
00801ccf T sys_getparentenvid
00801ce8 T sys_env_exit
00801d02 T __sys_allocate_page
00801d1f T __sys_map_frame
00801d49 T __sys_unmap_frame
00801d66 T sys_calculate_required_frames
00801d81 T sys_calculate_free_frames
00801d9a T sys_calculate_modified_frames
00801db3 T sys_calculate_notmod_frames
00801dcc T sys_freeMem
00801de8 T sys_allocateMem
00801e04 T sys_pf_calculate_allocated_pages
00801e1d T sys_calculate_pages_tobe_removed_ready_exit
00801e37 T sys_scarce_memory
00801e51 T sys_disable_interrupt
00801e6b T sys_enable_interrupt
00801e85 T sys_cputc
00801eab T sys_clear_ffl
00801ec5 T sys_createSemaphore
00801ee1 T sys_getSemaphoreValue
00801efe T sys_waitSemaphore
00801f1c T sys_signalSemaphore
00801f3a T sys_createSharedObject
00801f64 T sys_getSizeOfSharedObject
00801f81 T sys_getSharedObject
00801fa0 T sys_freeSharedObject
00801fbd T sys_getMaxShares
00801fd6 T sys_create_env
00801ff4 T sys_run_env
00802010 T sys_free_env
0080202c T sys_get_virtual_time
00802062 T sys_moveMem
0080207f T sys_rcr2
00802098 T sys_bypassPageFault
008020be T rsttst
008020d8 T tst
00802103 T chktst
0080211e T inctst
00802138 T gettst
00802151 T sys_isUHeapPlacementStrategyFIRSTFIT
00802182 T sys_isUHeapPlacementStrategyBESTFIT
008021b3 T sys_isUHeapPlacementStrategyNEXTFIT
008021e4 T sys_isUHeapPlacementStrategyWORSTFIT
00802215 T sys_set_uheap_strategy
00802230 T sys_check_LRU_lists
00802255 T sys_check_LRU_lists_free
00802272 T sys_new
00802290 T __udivdi3
008023a0 T __umoddi3
00802940 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
