00200010 R __STAB_BEGIN__
00203fc4 R __STAB_END__
00203fc5 R __STABSTR_BEGIN__
00206bb7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800272 T destroy
00800288 T exit
00800296 T _panic
00800308 T CheckWSWithoutLastIndex
00800476 t putch
008004df T vcprintf
0080054a T cprintf
00800577 T atomic_cprintf
008005a7 t printnum
0080065e t getuint
008006c5 t getint
00800724 T vprintfmt
00800aed T printfmt
00800b14 t sprintputch
00800b4a T vsnprintf
00800ba0 T snprintf
00800bcc T strlen
00800bef T strnlen
00800c1b T strcpy
00800c49 T strncpy
00800c8a T strlcpy
00800cd8 T strcmp
00800d10 T strncmp
00800d5e T strchr
00800d8e T strfind
00800dba T memset
00800dea T memcpy
00800e26 T memmove
00800ea2 T memcmp
00800ef4 T memfind
00800f2c T strtol
00801072 T ltostr
0080116a T strcconcat
00801200 T strsplit
008012d4 t syscall
008012ff T sys_cputs
00801328 T sys_cgetc
00801341 T sys_env_destroy
0080135c T sys_getenvid
00801375 T sys_getenvindex
0080138e T sys_getparentenvid
008013a7 T sys_env_exit
008013c1 T __sys_allocate_page
008013de T __sys_map_frame
00801408 T __sys_unmap_frame
00801425 T sys_calculate_required_frames
00801440 T sys_calculate_free_frames
00801459 T sys_calculate_modified_frames
00801472 T sys_calculate_notmod_frames
0080148b T sys_freeMem
008014a7 T sys_allocateMem
008014c3 T sys_pf_calculate_allocated_pages
008014dc T sys_calculate_pages_tobe_removed_ready_exit
008014f6 T sys_scarce_memory
00801510 T sys_disable_interrupt
0080152a T sys_enable_interrupt
00801544 T sys_cputc
0080156a T sys_clear_ffl
00801584 T sys_createSemaphore
008015a0 T sys_getSemaphoreValue
008015bd T sys_waitSemaphore
008015db T sys_signalSemaphore
008015f9 T sys_createSharedObject
00801623 T sys_getSizeOfSharedObject
00801640 T sys_getSharedObject
0080165f T sys_freeSharedObject
0080167c T sys_getMaxShares
00801695 T sys_create_env
008016b3 T sys_run_env
008016cf T sys_free_env
008016eb T sys_get_virtual_time
00801721 T sys_moveMem
0080173e T sys_rcr2
00801757 T sys_bypassPageFault
0080177d T rsttst
00801797 T tst
008017c2 T chktst
008017dd T inctst
008017f7 T gettst
00801810 T sys_isUHeapPlacementStrategyFIRSTFIT
00801841 T sys_isUHeapPlacementStrategyBESTFIT
00801872 T sys_isUHeapPlacementStrategyNEXTFIT
008018a3 T sys_isUHeapPlacementStrategyWORSTFIT
008018d4 T sys_set_uheap_strategy
008018ef T sys_check_LRU_lists
00801914 T sys_check_LRU_lists_free
00801931 T sys_new
00801950 T __udivdi3
00801a60 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
