00200010 R __STAB_BEGIN__
00205608 R __STAB_END__
00205609 R __STABSTR_BEGIN__
0020867c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800352 T CheckSorted
008003a9 T Swap
008003fc T InitializeAscending
0080042d T InitializeDescending
00800462 T InitializeSemiRandom
008004ae T PrintElements
00800534 T MSort
00800599 T Merge
00800789 T cputchar
008007a8 T atomic_cputchar
008007d1 T getchar
008007f3 T atomic_getchar
0080081f T iscons
00800829 T libmain
00800921 T destroy
00800937 T exit
00800945 T _panic
008009b7 T CheckWSWithoutLastIndex
00800b25 t putch
00800b8e T vcprintf
00800bf9 T cprintf
00800c26 T atomic_cprintf
00800c56 t printnum
00800d0d t getuint
00800d74 t getint
00800dd3 T vprintfmt
0080119c T printfmt
008011c3 t sprintputch
008011f9 T vsnprintf
0080124f T snprintf
0080127b T readline
00801379 T atomic_readline
00801481 T strlen
008014a4 T strnlen
008014d0 T strcpy
008014fe T strncpy
0080153f T strlcpy
0080158d T strcmp
008015c5 T strncmp
00801613 T strchr
00801643 T strfind
0080166f T memset
0080169f T memcpy
008016db T memmove
00801757 T memcmp
008017a9 T memfind
008017e1 T strtol
00801927 T ltostr
00801a1f T strcconcat
00801ab5 T strsplit
00801b89 T ClearNodeData
00801bbb T initialize_buddy
00801c91 T CreateNewBuddySpace
00801cab T FindAllocationUsingBuddy
00801cc5 T FreeAllocationUsingBuddy
00801cdf T __new
00801d3a t syscall
00801d65 T sys_cputs
00801d8e T sys_cgetc
00801da7 T sys_env_destroy
00801dc2 T sys_getenvid
00801ddb T sys_getenvindex
00801df4 T sys_getparentenvid
00801e0d T sys_env_exit
00801e27 T __sys_allocate_page
00801e44 T __sys_map_frame
00801e6e T __sys_unmap_frame
00801e8b T sys_calculate_required_frames
00801ea6 T sys_calculate_free_frames
00801ebf T sys_calculate_modified_frames
00801ed8 T sys_calculate_notmod_frames
00801ef1 T sys_freeMem
00801f0d T sys_allocateMem
00801f29 T sys_pf_calculate_allocated_pages
00801f42 T sys_calculate_pages_tobe_removed_ready_exit
00801f5c T sys_scarce_memory
00801f76 T sys_disable_interrupt
00801f90 T sys_enable_interrupt
00801faa T sys_cputc
00801fd0 T sys_clear_ffl
00801fea T sys_createSemaphore
00802006 T sys_getSemaphoreValue
00802023 T sys_waitSemaphore
00802041 T sys_signalSemaphore
0080205f T sys_createSharedObject
00802089 T sys_getSizeOfSharedObject
008020a6 T sys_getSharedObject
008020c5 T sys_freeSharedObject
008020e2 T sys_getMaxShares
008020fb T sys_create_env
00802119 T sys_run_env
00802135 T sys_free_env
00802151 T sys_get_virtual_time
00802187 T sys_moveMem
008021a4 T sys_rcr2
008021bd T sys_bypassPageFault
008021e3 T rsttst
008021fd T tst
00802228 T chktst
00802243 T inctst
0080225d T gettst
00802276 T sys_isUHeapPlacementStrategyFIRSTFIT
008022a7 T sys_isUHeapPlacementStrategyBESTFIT
008022d8 T sys_isUHeapPlacementStrategyNEXTFIT
00802309 T sys_isUHeapPlacementStrategyWORSTFIT
0080233a T sys_set_uheap_strategy
00802355 T sys_check_LRU_lists
0080237a T sys_check_LRU_lists_free
00802397 T sys_new
008023b4 T __udivdi3
008024c4 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D lastAlloc
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
0080311c B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
