00200010 R __STAB_BEGIN__
002054c4 R __STAB_END__
002054c5 R __STABSTR_BEGIN__
002084f1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e9 T QuickSort
00800307 T QSort
008003fa T CheckSorted
00800451 T Swap
008004a4 T InitializeAscending
008004d5 T InitializeDescending
0080050a T InitializeSemiRandom
00800556 T PrintElements
008005dc T cputchar
008005fb T atomic_cputchar
00800624 T getchar
00800646 T atomic_getchar
00800672 T iscons
0080067c T libmain
00800774 T destroy
0080078a T exit
00800798 T _panic
0080080a T CheckWSWithoutLastIndex
00800978 t putch
008009e1 T vcprintf
00800a4c T cprintf
00800a79 T atomic_cprintf
00800aa9 t printnum
00800b60 t getuint
00800bc7 t getint
00800c26 T vprintfmt
00800fef T printfmt
00801016 t sprintputch
0080104c T vsnprintf
008010a2 T snprintf
008010ce T readline
008011cc T atomic_readline
008012d4 T strlen
008012f7 T strnlen
00801323 T strcpy
00801351 T strncpy
00801392 T strlcpy
008013e0 T strcmp
00801418 T strncmp
00801466 T strchr
00801496 T strfind
008014c2 T memset
008014f2 T memcpy
0080152e T memmove
008015aa T memcmp
008015fc T memfind
00801634 T strtol
0080177a T ltostr
00801872 T strcconcat
00801908 T strsplit
008019dc T ClearNodeData
00801a0e T initialize_buddy
00801ae4 T CreateNewBuddySpace
00801afe T FindAllocationUsingBuddy
00801b18 T FreeAllocationUsingBuddy
00801b32 T __new
00801b8d t syscall
00801bb8 T sys_cputs
00801be1 T sys_cgetc
00801bfa T sys_env_destroy
00801c15 T sys_getenvid
00801c2e T sys_getenvindex
00801c47 T sys_getparentenvid
00801c60 T sys_env_exit
00801c7a T __sys_allocate_page
00801c97 T __sys_map_frame
00801cc1 T __sys_unmap_frame
00801cde T sys_calculate_required_frames
00801cf9 T sys_calculate_free_frames
00801d12 T sys_calculate_modified_frames
00801d2b T sys_calculate_notmod_frames
00801d44 T sys_freeMem
00801d60 T sys_allocateMem
00801d7c T sys_pf_calculate_allocated_pages
00801d95 T sys_calculate_pages_tobe_removed_ready_exit
00801daf T sys_scarce_memory
00801dc9 T sys_disable_interrupt
00801de3 T sys_enable_interrupt
00801dfd T sys_cputc
00801e23 T sys_clear_ffl
00801e3d T sys_createSemaphore
00801e59 T sys_getSemaphoreValue
00801e76 T sys_waitSemaphore
00801e94 T sys_signalSemaphore
00801eb2 T sys_createSharedObject
00801edc T sys_getSizeOfSharedObject
00801ef9 T sys_getSharedObject
00801f18 T sys_freeSharedObject
00801f35 T sys_getMaxShares
00801f4e T sys_create_env
00801f6c T sys_run_env
00801f88 T sys_free_env
00801fa4 T sys_get_virtual_time
00801fda T sys_moveMem
00801ff7 T sys_rcr2
00802010 T sys_bypassPageFault
00802036 T rsttst
00802050 T tst
0080207b T chktst
00802096 T inctst
008020b0 T gettst
008020c9 T sys_isUHeapPlacementStrategyFIRSTFIT
008020fa T sys_isUHeapPlacementStrategyBESTFIT
0080212b T sys_isUHeapPlacementStrategyNEXTFIT
0080215c T sys_isUHeapPlacementStrategyWORSTFIT
0080218d T sys_set_uheap_strategy
008021a8 T sys_check_LRU_lists
008021cd T sys_check_LRU_lists_free
008021ea T sys_new
00802208 T __udivdi3
00802318 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D lastAlloc
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
0080311c B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
