00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
002084a1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080074d T destroy
00800763 T exit
00800771 T _panic
008007e3 T CheckWSWithoutLastIndex
00800951 t putch
008009ba T vcprintf
00800a25 T cprintf
00800a52 T atomic_cprintf
00800a82 t printnum
00800b39 t getuint
00800ba0 t getint
00800bff T vprintfmt
00800fc8 T printfmt
00800fef t sprintputch
00801025 T vsnprintf
0080107b T snprintf
008010a7 T readline
008011a5 T atomic_readline
008012ad T strlen
008012d0 T strnlen
008012fc T strcpy
0080132a T strncpy
0080136b T strlcpy
008013b9 T strcmp
008013f1 T strncmp
0080143f T strchr
0080146f T strfind
0080149b T memset
008014cb T memcpy
00801507 T memmove
00801583 T memcmp
008015d5 T memfind
0080160d T strtol
00801753 T ltostr
0080184b T strcconcat
008018e1 T strsplit
008019b5 T ClearNodeData
008019e7 T initialize_buddy
00801abd T CreateNewBuddySpace
00801ad7 T FindAllocationUsingBuddy
00801af1 T FreeAllocationUsingBuddy
00801b0b T __new
00801b66 t syscall
00801b91 T sys_cputs
00801bba T sys_cgetc
00801bd3 T sys_env_destroy
00801bee T sys_getenvid
00801c07 T sys_getenvindex
00801c20 T sys_getparentenvid
00801c39 T sys_env_exit
00801c53 T __sys_allocate_page
00801c70 T __sys_map_frame
00801c9a T __sys_unmap_frame
00801cb7 T sys_calculate_required_frames
00801cd2 T sys_calculate_free_frames
00801ceb T sys_calculate_modified_frames
00801d04 T sys_calculate_notmod_frames
00801d1d T sys_freeMem
00801d39 T sys_allocateMem
00801d55 T sys_pf_calculate_allocated_pages
00801d6e T sys_calculate_pages_tobe_removed_ready_exit
00801d88 T sys_scarce_memory
00801da2 T sys_disable_interrupt
00801dbc T sys_enable_interrupt
00801dd6 T sys_cputc
00801dfc T sys_clear_ffl
00801e16 T sys_createSemaphore
00801e32 T sys_getSemaphoreValue
00801e4f T sys_waitSemaphore
00801e6d T sys_signalSemaphore
00801e8b T sys_createSharedObject
00801eb5 T sys_getSizeOfSharedObject
00801ed2 T sys_getSharedObject
00801ef1 T sys_freeSharedObject
00801f0e T sys_getMaxShares
00801f27 T sys_create_env
00801f45 T sys_run_env
00801f61 T sys_free_env
00801f7d T sys_get_virtual_time
00801fb3 T sys_moveMem
00801fd0 T sys_rcr2
00801fe9 T sys_bypassPageFault
0080200f T rsttst
00802029 T tst
00802054 T chktst
0080206f T inctst
00802089 T gettst
008020a2 T sys_isUHeapPlacementStrategyFIRSTFIT
008020d3 T sys_isUHeapPlacementStrategyBESTFIT
00802104 T sys_isUHeapPlacementStrategyNEXTFIT
00802135 T sys_isUHeapPlacementStrategyWORSTFIT
00802166 T sys_set_uheap_strategy
00802181 T sys_check_LRU_lists
008021a6 T sys_check_LRU_lists_free
008021c3 T sys_new
008021e0 T __udivdi3
008022f0 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D lastAlloc
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
0080311c B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
