00200010 R __STAB_BEGIN__
00205380 R __STAB_END__
00205381 R __STABSTR_BEGIN__
00208389 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
008006e2 T destroy
008006f8 T exit
00800706 T _panic
00800778 T CheckWSWithoutLastIndex
008008e6 t putch
0080094f T vcprintf
008009ba T cprintf
008009e7 T atomic_cprintf
00800a17 t printnum
00800ace t getuint
00800b35 t getint
00800b94 T vprintfmt
00800f5d T printfmt
00800f84 t sprintputch
00800fba T vsnprintf
00801010 T snprintf
0080103c T readline
0080113a T atomic_readline
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T malloc
00801964 T free
0080197e T realloc
00801998 T smalloc
008019b8 T sget
008019d2 T sfree
008019ec T expand
00801a06 T shrink
00801a20 T freeHeap
00801a3a t syscall
00801a65 T sys_cputs
00801a8e T sys_cgetc
00801aa7 T sys_env_destroy
00801ac2 T sys_getenvid
00801adb T sys_getenvindex
00801af4 T sys_getparentenvid
00801b0d T sys_env_exit
00801b27 T __sys_allocate_page
00801b44 T __sys_map_frame
00801b6e T __sys_unmap_frame
00801b8b T sys_calculate_required_frames
00801ba6 T sys_calculate_free_frames
00801bbf T sys_calculate_modified_frames
00801bd8 T sys_calculate_notmod_frames
00801bf1 T sys_freeMem
00801c0d T sys_allocateMem
00801c29 T sys_pf_calculate_allocated_pages
00801c42 T sys_calculate_pages_tobe_removed_ready_exit
00801c5c T sys_scarce_memory
00801c76 T sys_disable_interrupt
00801c90 T sys_enable_interrupt
00801caa T sys_cputc
00801cd0 T sys_clear_ffl
00801cea T sys_createSemaphore
00801d06 T sys_getSemaphoreValue
00801d23 T sys_waitSemaphore
00801d41 T sys_signalSemaphore
00801d5f T sys_createSharedObject
00801d89 T sys_getSizeOfSharedObject
00801da6 T sys_getSharedObject
00801dc5 T sys_freeSharedObject
00801de2 T sys_getMaxShares
00801dfb T sys_create_env
00801e19 T sys_run_env
00801e35 T sys_free_env
00801e51 T sys_get_virtual_time
00801e87 T sys_moveMem
00801ea4 T sys_rcr2
00801ebd T sys_bypassPageFault
00801ee3 T rsttst
00801efd T tst
00801f28 T chktst
00801f43 T inctst
00801f5d T gettst
00801f76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fa7 T sys_isUHeapPlacementStrategyBESTFIT
00801fd8 T sys_isUHeapPlacementStrategyNEXTFIT
00802009 T sys_isUHeapPlacementStrategyWORSTFIT
0080203a T sys_set_uheap_strategy
00802055 T sys_check_LRU_lists
0080207a T sys_check_LRU_lists_free
00802097 T sys_new
008020b4 T __udivdi3
008021c4 T __umoddi3
00802720 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
