00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
0020847c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007c4 T destroy
008007da T exit
008007e8 T _panic
0080085a T CheckWSWithoutLastIndex
008009c8 t putch
00800a31 T vcprintf
00800a9c T cprintf
00800ac9 T atomic_cprintf
00800af9 t printnum
00800bb0 t getuint
00800c17 t getint
00800c76 T vprintfmt
0080103f T printfmt
00801066 t sprintputch
0080109c T vsnprintf
008010f2 T snprintf
0080111e T readline
0080121c T atomic_readline
00801324 T strlen
00801347 T strnlen
00801373 T strcpy
008013a1 T strncpy
008013e2 T strlcpy
00801430 T strcmp
00801468 T strncmp
008014b6 T strchr
008014e6 T strfind
00801512 T memset
00801542 T memcpy
0080157e T memmove
008015fa T memcmp
0080164c T memfind
00801684 T strtol
008017ca T ltostr
008018c2 T strcconcat
00801958 T strsplit
00801a2c T malloc
00801a46 T free
00801a60 T realloc
00801a7a T smalloc
00801a9a T sget
00801ab4 T sfree
00801ace T expand
00801ae8 T shrink
00801b02 T freeHeap
00801b1c t syscall
00801b47 T sys_cputs
00801b70 T sys_cgetc
00801b89 T sys_env_destroy
00801ba4 T sys_getenvid
00801bbd T sys_getenvindex
00801bd6 T sys_getparentenvid
00801bef T sys_env_exit
00801c09 T __sys_allocate_page
00801c26 T __sys_map_frame
00801c50 T __sys_unmap_frame
00801c6d T sys_calculate_required_frames
00801c88 T sys_calculate_free_frames
00801ca1 T sys_calculate_modified_frames
00801cba T sys_calculate_notmod_frames
00801cd3 T sys_freeMem
00801cef T sys_allocateMem
00801d0b T sys_pf_calculate_allocated_pages
00801d24 T sys_calculate_pages_tobe_removed_ready_exit
00801d3e T sys_scarce_memory
00801d58 T sys_disable_interrupt
00801d72 T sys_enable_interrupt
00801d8c T sys_cputc
00801db2 T sys_clear_ffl
00801dcc T sys_createSemaphore
00801de8 T sys_getSemaphoreValue
00801e05 T sys_waitSemaphore
00801e23 T sys_signalSemaphore
00801e41 T sys_createSharedObject
00801e6b T sys_getSizeOfSharedObject
00801e88 T sys_getSharedObject
00801ea7 T sys_freeSharedObject
00801ec4 T sys_getMaxShares
00801edd T sys_create_env
00801efb T sys_run_env
00801f17 T sys_free_env
00801f33 T sys_get_virtual_time
00801f69 T sys_moveMem
00801f86 T sys_rcr2
00801f9f T sys_bypassPageFault
00801fc5 T rsttst
00801fdf T tst
0080200a T chktst
00802025 T inctst
0080203f T gettst
00802058 T sys_isUHeapPlacementStrategyFIRSTFIT
00802089 T sys_isUHeapPlacementStrategyBESTFIT
008020ba T sys_isUHeapPlacementStrategyNEXTFIT
008020eb T sys_isUHeapPlacementStrategyWORSTFIT
0080211c T sys_set_uheap_strategy
00802137 T sys_check_LRU_lists
0080215c T sys_check_LRU_lists_free
00802179 T sys_new
00802198 T __udivdi3
008022a8 T __umoddi3
00802800 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
