00200010 R __STAB_BEGIN__
002053e0 R __STAB_END__
002053e1 R __STABSTR_BEGIN__
002083c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080073c T destroy
00800752 T exit
00800760 T _panic
008007d2 T CheckWSWithoutLastIndex
00800940 t putch
008009a9 T vcprintf
00800a14 T cprintf
00800a41 T atomic_cprintf
00800a71 t printnum
00800b28 t getuint
00800b8f t getint
00800bee T vprintfmt
00800fb7 T printfmt
00800fde t sprintputch
00801014 T vsnprintf
0080106a T snprintf
00801096 T readline
00801194 T atomic_readline
0080129c T strlen
008012bf T strnlen
008012eb T strcpy
00801319 T strncpy
0080135a T strlcpy
008013a8 T strcmp
008013e0 T strncmp
0080142e T strchr
0080145e T strfind
0080148a T memset
008014ba T memcpy
008014f6 T memmove
00801572 T memcmp
008015c4 T memfind
008015fc T strtol
00801742 T ltostr
0080183a T strcconcat
008018d0 T strsplit
008019a4 T malloc
008019be T free
008019d8 T realloc
008019f2 T smalloc
00801a12 T sget
00801a2c T sfree
00801a46 T expand
00801a60 T shrink
00801a7a T freeHeap
00801a94 t syscall
00801abf T sys_cputs
00801ae8 T sys_cgetc
00801b01 T sys_env_destroy
00801b1c T sys_getenvid
00801b35 T sys_getenvindex
00801b4e T sys_getparentenvid
00801b67 T sys_env_exit
00801b81 T __sys_allocate_page
00801b9e T __sys_map_frame
00801bc8 T __sys_unmap_frame
00801be5 T sys_calculate_required_frames
00801c00 T sys_calculate_free_frames
00801c19 T sys_calculate_modified_frames
00801c32 T sys_calculate_notmod_frames
00801c4b T sys_freeMem
00801c67 T sys_allocateMem
00801c83 T sys_pf_calculate_allocated_pages
00801c9c T sys_calculate_pages_tobe_removed_ready_exit
00801cb6 T sys_scarce_memory
00801cd0 T sys_disable_interrupt
00801cea T sys_enable_interrupt
00801d04 T sys_cputc
00801d2a T sys_clear_ffl
00801d44 T sys_createSemaphore
00801d60 T sys_getSemaphoreValue
00801d7d T sys_waitSemaphore
00801d9b T sys_signalSemaphore
00801db9 T sys_createSharedObject
00801de3 T sys_getSizeOfSharedObject
00801e00 T sys_getSharedObject
00801e1f T sys_freeSharedObject
00801e3c T sys_getMaxShares
00801e55 T sys_create_env
00801e73 T sys_run_env
00801e8f T sys_free_env
00801eab T sys_get_virtual_time
00801ee1 T sys_moveMem
00801efe T sys_rcr2
00801f17 T sys_bypassPageFault
00801f3d T rsttst
00801f57 T tst
00801f82 T chktst
00801f9d T inctst
00801fb7 T gettst
00801fd0 T sys_isUHeapPlacementStrategyFIRSTFIT
00802001 T sys_isUHeapPlacementStrategyBESTFIT
00802032 T sys_isUHeapPlacementStrategyNEXTFIT
00802063 T sys_isUHeapPlacementStrategyWORSTFIT
00802094 T sys_set_uheap_strategy
008020af T sys_check_LRU_lists
008020d4 T sys_check_LRU_lists_free
008020f1 T sys_new
00802110 T __udivdi3
00802220 T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
