00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
0020844c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f5 T QuickSort
00800313 T QSort
00800406 T CheckSorted
0080045d T Swap
008004b0 T InitializeAscending
008004e1 T InitializeDescending
00800516 T InitializeSemiRandom
00800562 T PrintElements
008005e8 T cputchar
00800607 T atomic_cputchar
00800630 T getchar
00800652 T atomic_getchar
0080067e T iscons
00800688 T libmain
00800780 T destroy
00800796 T exit
008007a4 T _panic
00800816 T CheckWSWithoutLastIndex
00800984 t putch
008009ed T vcprintf
00800a58 T cprintf
00800a85 T atomic_cprintf
00800ab5 t printnum
00800b6c t getuint
00800bd3 t getint
00800c32 T vprintfmt
00800ffb T printfmt
00801022 t sprintputch
00801058 T vsnprintf
008010ae T snprintf
008010da T readline
008011d8 T atomic_readline
008012e0 T strlen
00801303 T strnlen
0080132f T strcpy
0080135d T strncpy
0080139e T strlcpy
008013ec T strcmp
00801424 T strncmp
00801472 T strchr
008014a2 T strfind
008014ce T memset
008014fe T memcpy
0080153a T memmove
008015b6 T memcmp
00801608 T memfind
00801640 T strtol
00801786 T ltostr
0080187e T strcconcat
00801914 T strsplit
008019e8 T malloc
00801a02 T free
00801a1c T realloc
00801a36 T smalloc
00801a56 T sget
00801a70 T sfree
00801a8a T expand
00801aa4 T shrink
00801abe T freeHeap
00801ad8 t syscall
00801b03 T sys_cputs
00801b2c T sys_cgetc
00801b45 T sys_env_destroy
00801b60 T sys_getenvid
00801b79 T sys_getenvindex
00801b92 T sys_getparentenvid
00801bab T sys_env_exit
00801bc5 T __sys_allocate_page
00801be2 T __sys_map_frame
00801c0c T __sys_unmap_frame
00801c29 T sys_calculate_required_frames
00801c44 T sys_calculate_free_frames
00801c5d T sys_calculate_modified_frames
00801c76 T sys_calculate_notmod_frames
00801c8f T sys_freeMem
00801cab T sys_allocateMem
00801cc7 T sys_pf_calculate_allocated_pages
00801ce0 T sys_calculate_pages_tobe_removed_ready_exit
00801cfa T sys_scarce_memory
00801d14 T sys_disable_interrupt
00801d2e T sys_enable_interrupt
00801d48 T sys_cputc
00801d6e T sys_clear_ffl
00801d88 T sys_createSemaphore
00801da4 T sys_getSemaphoreValue
00801dc1 T sys_waitSemaphore
00801ddf T sys_signalSemaphore
00801dfd T sys_createSharedObject
00801e27 T sys_getSizeOfSharedObject
00801e44 T sys_getSharedObject
00801e63 T sys_freeSharedObject
00801e80 T sys_getMaxShares
00801e99 T sys_create_env
00801eb7 T sys_run_env
00801ed3 T sys_free_env
00801eef T sys_get_virtual_time
00801f25 T sys_moveMem
00801f42 T sys_rcr2
00801f5b T sys_bypassPageFault
00801f81 T rsttst
00801f9b T tst
00801fc6 T chktst
00801fe1 T inctst
00801ffb T gettst
00802014 T sys_isUHeapPlacementStrategyFIRSTFIT
00802045 T sys_isUHeapPlacementStrategyBESTFIT
00802076 T sys_isUHeapPlacementStrategyNEXTFIT
008020a7 T sys_isUHeapPlacementStrategyWORSTFIT
008020d8 T sys_set_uheap_strategy
008020f3 T sys_check_LRU_lists
00802118 T sys_check_LRU_lists_free
00802135 T sys_new
00802154 T __udivdi3
00802264 T __umoddi3
008027a0 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
