00200010 R __STAB_BEGIN__
0020538c R __STAB_END__
0020538d R __STABSTR_BEGIN__
0020838c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800265 T QuickSort
00800283 T QSort
00800376 T CheckSorted
008003cd T Swap
00800420 T InitializeAscending
00800451 T InitializeDescending
00800486 T InitializeSemiRandom
008004d2 T PrintElements
00800558 T cputchar
00800577 T atomic_cputchar
008005a0 T getchar
008005c2 T atomic_getchar
008005ee T iscons
008005f8 T libmain
008006f0 T destroy
00800706 T exit
00800714 T _panic
00800786 T CheckWSWithoutLastIndex
008008f4 t putch
0080095d T vcprintf
008009c8 T cprintf
008009f5 T atomic_cprintf
00800a25 t printnum
00800adc t getuint
00800b43 t getint
00800ba2 T vprintfmt
00800f6b T printfmt
00800f92 t sprintputch
00800fc8 T vsnprintf
0080101e T snprintf
0080104a T readline
00801148 T atomic_readline
00801250 T strlen
00801273 T strnlen
0080129f T strcpy
008012cd T strncpy
0080130e T strlcpy
0080135c T strcmp
00801394 T strncmp
008013e2 T strchr
00801412 T strfind
0080143e T memset
0080146e T memcpy
008014aa T memmove
00801526 T memcmp
00801578 T memfind
008015b0 T strtol
008016f6 T ltostr
008017ee T strcconcat
00801884 T strsplit
00801958 T malloc
00801972 T free
0080198c T realloc
008019a6 T smalloc
008019c6 T sget
008019e0 T sfree
008019fa T expand
00801a14 T shrink
00801a2e T freeHeap
00801a48 t syscall
00801a73 T sys_cputs
00801a9c T sys_cgetc
00801ab5 T sys_env_destroy
00801ad0 T sys_getenvid
00801ae9 T sys_getenvindex
00801b02 T sys_getparentenvid
00801b1b T sys_env_exit
00801b35 T __sys_allocate_page
00801b52 T __sys_map_frame
00801b7c T __sys_unmap_frame
00801b99 T sys_calculate_required_frames
00801bb4 T sys_calculate_free_frames
00801bcd T sys_calculate_modified_frames
00801be6 T sys_calculate_notmod_frames
00801bff T sys_freeMem
00801c1b T sys_allocateMem
00801c37 T sys_pf_calculate_allocated_pages
00801c50 T sys_calculate_pages_tobe_removed_ready_exit
00801c6a T sys_scarce_memory
00801c84 T sys_disable_interrupt
00801c9e T sys_enable_interrupt
00801cb8 T sys_cputc
00801cde T sys_clear_ffl
00801cf8 T sys_createSemaphore
00801d14 T sys_getSemaphoreValue
00801d31 T sys_waitSemaphore
00801d4f T sys_signalSemaphore
00801d6d T sys_createSharedObject
00801d97 T sys_getSizeOfSharedObject
00801db4 T sys_getSharedObject
00801dd3 T sys_freeSharedObject
00801df0 T sys_getMaxShares
00801e09 T sys_create_env
00801e27 T sys_run_env
00801e43 T sys_free_env
00801e5f T sys_get_virtual_time
00801e95 T sys_moveMem
00801eb2 T sys_rcr2
00801ecb T sys_bypassPageFault
00801ef1 T rsttst
00801f0b T tst
00801f36 T chktst
00801f51 T inctst
00801f6b T gettst
00801f84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fb5 T sys_isUHeapPlacementStrategyBESTFIT
00801fe6 T sys_isUHeapPlacementStrategyNEXTFIT
00802017 T sys_isUHeapPlacementStrategyWORSTFIT
00802048 T sys_set_uheap_strategy
00802063 T sys_check_LRU_lists
00802088 T sys_check_LRU_lists_free
008020a5 T sys_new
008020c4 T __udivdi3
008021d4 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
