00200010 R __STAB_BEGIN__
002049c0 R __STAB_END__
002049c1 R __STABSTR_BEGIN__
00207731 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c4 T libmain
008002bc T destroy
008002d2 T exit
008002e0 T _panic
00800352 T CheckWSWithoutLastIndex
008004c0 t putch
00800529 T vcprintf
00800594 T cprintf
008005c1 T atomic_cprintf
008005f1 t printnum
008006a8 t getuint
0080070f t getint
0080076e T vprintfmt
00800b37 T printfmt
00800b5e t sprintputch
00800b94 T vsnprintf
00800bea T snprintf
00800c16 T readline
00800d14 T atomic_readline
00800e1c T strlen
00800e3f T strnlen
00800e6b T strcpy
00800e99 T strncpy
00800eda T strlcpy
00800f28 T strcmp
00800f60 T strncmp
00800fae T strchr
00800fde T strfind
0080100a T memset
0080103a T memcpy
00801076 T memmove
008010f2 T memcmp
00801144 T memfind
0080117c T strtol
008012c2 T ltostr
008013ba T strcconcat
00801450 T strsplit
00801524 t syscall
0080154f T sys_cputs
00801578 T sys_cgetc
00801591 T sys_env_destroy
008015ac T sys_getenvid
008015c5 T sys_getenvindex
008015de T sys_getparentenvid
008015f7 T sys_env_exit
00801611 T __sys_allocate_page
0080162e T __sys_map_frame
00801658 T __sys_unmap_frame
00801675 T sys_calculate_required_frames
00801690 T sys_calculate_free_frames
008016a9 T sys_calculate_modified_frames
008016c2 T sys_calculate_notmod_frames
008016db T sys_freeMem
008016f7 T sys_allocateMem
00801713 T sys_pf_calculate_allocated_pages
0080172c T sys_calculate_pages_tobe_removed_ready_exit
00801746 T sys_scarce_memory
00801760 T sys_disable_interrupt
0080177a T sys_enable_interrupt
00801794 T sys_cputc
008017ba T sys_clear_ffl
008017d4 T sys_createSemaphore
008017f0 T sys_getSemaphoreValue
0080180d T sys_waitSemaphore
0080182b T sys_signalSemaphore
00801849 T sys_createSharedObject
00801873 T sys_getSizeOfSharedObject
00801890 T sys_getSharedObject
008018af T sys_freeSharedObject
008018cc T sys_getMaxShares
008018e5 T sys_create_env
00801903 T sys_run_env
0080191f T sys_free_env
0080193b T sys_get_virtual_time
00801971 T sys_moveMem
0080198e T sys_rcr2
008019a7 T sys_bypassPageFault
008019cd T rsttst
008019e7 T tst
00801a12 T chktst
00801a2d T inctst
00801a47 T gettst
00801a60 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a91 T sys_isUHeapPlacementStrategyBESTFIT
00801ac2 T sys_isUHeapPlacementStrategyNEXTFIT
00801af3 T sys_isUHeapPlacementStrategyWORSTFIT
00801b24 T sys_set_uheap_strategy
00801b3f T sys_check_LRU_lists
00801b64 T sys_check_LRU_lists_free
00801b81 T sys_new
00801b9d T cputchar
00801bbc T atomic_cputchar
00801be5 T getchar
00801c07 T atomic_getchar
00801c33 T iscons
00801c40 T __udivdi3
00801d50 T __umoddi3
00802280 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
