00200010 R __STAB_BEGIN__
00204294 R __STAB_END__
00204295 R __STABSTR_BEGIN__
00206f02 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800332 T libmain
0080042a T destroy
00800440 T exit
0080044e T _panic
008004c0 T CheckWSWithoutLastIndex
0080062e t putch
00800697 T vcprintf
00800702 T cprintf
0080072f T atomic_cprintf
0080075f t printnum
00800816 t getuint
0080087d t getint
008008dc T vprintfmt
00800ca5 T printfmt
00800ccc t sprintputch
00800d02 T vsnprintf
00800d58 T snprintf
00800d84 T strlen
00800da7 T strnlen
00800dd3 T strcpy
00800e01 T strncpy
00800e42 T strlcpy
00800e90 T strcmp
00800ec8 T strncmp
00800f16 T strchr
00800f46 T strfind
00800f72 T memset
00800fa2 T memcpy
00800fde T memmove
0080105a T memcmp
008010ac T memfind
008010e4 T strtol
0080122a T ltostr
00801322 T strcconcat
008013b8 T strsplit
0080148c t syscall
008014b7 T sys_cputs
008014e0 T sys_cgetc
008014f9 T sys_env_destroy
00801514 T sys_getenvid
0080152d T sys_getenvindex
00801546 T sys_getparentenvid
0080155f T sys_env_exit
00801579 T __sys_allocate_page
00801596 T __sys_map_frame
008015c0 T __sys_unmap_frame
008015dd T sys_calculate_required_frames
008015f8 T sys_calculate_free_frames
00801611 T sys_calculate_modified_frames
0080162a T sys_calculate_notmod_frames
00801643 T sys_freeMem
0080165f T sys_allocateMem
0080167b T sys_pf_calculate_allocated_pages
00801694 T sys_calculate_pages_tobe_removed_ready_exit
008016ae T sys_scarce_memory
008016c8 T sys_disable_interrupt
008016e2 T sys_enable_interrupt
008016fc T sys_cputc
00801722 T sys_clear_ffl
0080173c T sys_createSemaphore
00801758 T sys_getSemaphoreValue
00801775 T sys_waitSemaphore
00801793 T sys_signalSemaphore
008017b1 T sys_createSharedObject
008017db T sys_getSizeOfSharedObject
008017f8 T sys_getSharedObject
00801817 T sys_freeSharedObject
00801834 T sys_getMaxShares
0080184d T sys_create_env
0080186b T sys_run_env
00801887 T sys_free_env
008018a3 T sys_get_virtual_time
008018d9 T sys_moveMem
008018f6 T sys_rcr2
0080190f T sys_bypassPageFault
00801935 T rsttst
0080194f T tst
0080197a T chktst
00801995 T inctst
008019af T gettst
008019c8 T sys_isUHeapPlacementStrategyFIRSTFIT
008019f9 T sys_isUHeapPlacementStrategyBESTFIT
00801a2a T sys_isUHeapPlacementStrategyNEXTFIT
00801a5b T sys_isUHeapPlacementStrategyWORSTFIT
00801a8c T sys_set_uheap_strategy
00801aa7 T sys_check_LRU_lists
00801acc T sys_check_LRU_lists_free
00801ae9 T sys_new
00801b08 T __udivdi3
00801c18 T __umoddi3
008020e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
