00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
00207237 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006da T destroy
008006f0 T exit
008006fe T _panic
00800770 T CheckWSWithoutLastIndex
008008de t putch
00800947 T vcprintf
008009b2 T cprintf
008009df T atomic_cprintf
00800a0f t printnum
00800ac6 t getuint
00800b2d t getint
00800b8c T vprintfmt
00800f55 T printfmt
00800f7c t sprintputch
00800fb2 T vsnprintf
00801008 T snprintf
00801034 T strlen
00801057 T strnlen
00801083 T strcpy
008010b1 T strncpy
008010f2 T strlcpy
00801140 T strcmp
00801178 T strncmp
008011c6 T strchr
008011f6 T strfind
00801222 T memset
00801252 T memcpy
0080128e T memmove
0080130a T memcmp
0080135c T memfind
00801394 T strtol
008014da T ltostr
008015d2 T strcconcat
00801668 T strsplit
0080173c t syscall
00801767 T sys_cputs
00801790 T sys_cgetc
008017a9 T sys_env_destroy
008017c4 T sys_getenvid
008017dd T sys_getenvindex
008017f6 T sys_getparentenvid
0080180f T sys_env_exit
00801829 T __sys_allocate_page
00801846 T __sys_map_frame
00801870 T __sys_unmap_frame
0080188d T sys_calculate_required_frames
008018a8 T sys_calculate_free_frames
008018c1 T sys_calculate_modified_frames
008018da T sys_calculate_notmod_frames
008018f3 T sys_freeMem
0080190f T sys_allocateMem
0080192b T sys_pf_calculate_allocated_pages
00801944 T sys_calculate_pages_tobe_removed_ready_exit
0080195e T sys_scarce_memory
00801978 T sys_disable_interrupt
00801992 T sys_enable_interrupt
008019ac T sys_cputc
008019d2 T sys_clear_ffl
008019ec T sys_createSemaphore
00801a08 T sys_getSemaphoreValue
00801a25 T sys_waitSemaphore
00801a43 T sys_signalSemaphore
00801a61 T sys_createSharedObject
00801a8b T sys_getSizeOfSharedObject
00801aa8 T sys_getSharedObject
00801ac7 T sys_freeSharedObject
00801ae4 T sys_getMaxShares
00801afd T sys_create_env
00801b1b T sys_run_env
00801b37 T sys_free_env
00801b53 T sys_get_virtual_time
00801b89 T sys_moveMem
00801ba6 T sys_rcr2
00801bbf T sys_bypassPageFault
00801be5 T rsttst
00801bff T tst
00801c2a T chktst
00801c45 T inctst
00801c5f T gettst
00801c78 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca9 T sys_isUHeapPlacementStrategyBESTFIT
00801cda T sys_isUHeapPlacementStrategyNEXTFIT
00801d0b T sys_isUHeapPlacementStrategyWORSTFIT
00801d3c T sys_set_uheap_strategy
00801d57 T sys_check_LRU_lists
00801d7c T sys_check_LRU_lists_free
00801d99 T sys_new
00801db8 T __udivdi3
00801ec8 T __umoddi3
00802400 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
