00200010 R __STAB_BEGIN__
00203df0 R __STAB_END__
00203df1 R __STABSTR_BEGIN__
002069ab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001b8 T destroy
008001ce T exit
008001dc t putch
00800245 T vcprintf
008002b0 T cprintf
008002dd T atomic_cprintf
0080030d t printnum
008003c4 t getuint
0080042b t getint
0080048a T vprintfmt
00800853 T printfmt
0080087a t sprintputch
008008b0 T vsnprintf
00800906 T snprintf
00800932 T strlen
00800955 T strnlen
00800981 T strcpy
008009af T strncpy
008009f0 T strlcpy
00800a3e T strcmp
00800a76 T strncmp
00800ac4 T strchr
00800af4 T strfind
00800b20 T memset
00800b50 T memcpy
00800b8c T memmove
00800c08 T memcmp
00800c5a T memfind
00800c92 T strtol
00800dd8 T ltostr
00800ed0 T strcconcat
00800f66 T strsplit
0080103a t syscall
00801065 T sys_cputs
0080108e T sys_cgetc
008010a7 T sys_env_destroy
008010c2 T sys_getenvid
008010db T sys_getenvindex
008010f4 T sys_getparentenvid
0080110d T sys_env_exit
00801127 T __sys_allocate_page
00801144 T __sys_map_frame
0080116e T __sys_unmap_frame
0080118b T sys_calculate_required_frames
008011a6 T sys_calculate_free_frames
008011bf T sys_calculate_modified_frames
008011d8 T sys_calculate_notmod_frames
008011f1 T sys_freeMem
0080120d T sys_allocateMem
00801229 T sys_pf_calculate_allocated_pages
00801242 T sys_calculate_pages_tobe_removed_ready_exit
0080125c T sys_scarce_memory
00801276 T sys_disable_interrupt
00801290 T sys_enable_interrupt
008012aa T sys_cputc
008012d0 T sys_clear_ffl
008012ea T sys_createSemaphore
00801306 T sys_getSemaphoreValue
00801323 T sys_waitSemaphore
00801341 T sys_signalSemaphore
0080135f T sys_createSharedObject
00801389 T sys_getSizeOfSharedObject
008013a6 T sys_getSharedObject
008013c5 T sys_freeSharedObject
008013e2 T sys_getMaxShares
008013fb T sys_create_env
00801419 T sys_run_env
00801435 T sys_free_env
00801451 T sys_get_virtual_time
00801487 T sys_moveMem
008014a4 T sys_rcr2
008014bd T sys_bypassPageFault
008014e3 T rsttst
008014fd T tst
00801528 T chktst
00801543 T inctst
0080155d T gettst
00801576 T sys_isUHeapPlacementStrategyFIRSTFIT
008015a7 T sys_isUHeapPlacementStrategyBESTFIT
008015d8 T sys_isUHeapPlacementStrategyNEXTFIT
00801609 T sys_isUHeapPlacementStrategyWORSTFIT
0080163a T sys_set_uheap_strategy
00801655 T sys_check_LRU_lists
0080167a T sys_check_LRU_lists_free
00801697 T sys_new
008016b3 T env_sleep
00801748 T busy_wait
00801768 T __udivdi3
00801878 T __umoddi3
00801b80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
