00200010 R __STAB_BEGIN__
0020403c R __STAB_END__
0020403d R __STABSTR_BEGIN__
00206c7d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
00800227 T destroy
0080023d T exit
0080024b T _panic
008002bd T CheckWSWithoutLastIndex
0080042b t putch
00800494 T vcprintf
008004ff T cprintf
0080052c T atomic_cprintf
0080055c t printnum
00800613 t getuint
0080067a t getint
008006d9 T vprintfmt
00800aa2 T printfmt
00800ac9 t sprintputch
00800aff T vsnprintf
00800b55 T snprintf
00800b81 T strlen
00800ba4 T strnlen
00800bd0 T strcpy
00800bfe T strncpy
00800c3f T strlcpy
00800c8d T strcmp
00800cc5 T strncmp
00800d13 T strchr
00800d43 T strfind
00800d6f T memset
00800d9f T memcpy
00800ddb T memmove
00800e57 T memcmp
00800ea9 T memfind
00800ee1 T strtol
00801027 T ltostr
0080111f T strcconcat
008011b5 T strsplit
00801289 t syscall
008012b4 T sys_cputs
008012dd T sys_cgetc
008012f6 T sys_env_destroy
00801311 T sys_getenvid
0080132a T sys_getenvindex
00801343 T sys_getparentenvid
0080135c T sys_env_exit
00801376 T __sys_allocate_page
00801393 T __sys_map_frame
008013bd T __sys_unmap_frame
008013da T sys_calculate_required_frames
008013f5 T sys_calculate_free_frames
0080140e T sys_calculate_modified_frames
00801427 T sys_calculate_notmod_frames
00801440 T sys_freeMem
0080145c T sys_allocateMem
00801478 T sys_pf_calculate_allocated_pages
00801491 T sys_calculate_pages_tobe_removed_ready_exit
008014ab T sys_scarce_memory
008014c5 T sys_disable_interrupt
008014df T sys_enable_interrupt
008014f9 T sys_cputc
0080151f T sys_clear_ffl
00801539 T sys_createSemaphore
00801555 T sys_getSemaphoreValue
00801572 T sys_waitSemaphore
00801590 T sys_signalSemaphore
008015ae T sys_createSharedObject
008015d8 T sys_getSizeOfSharedObject
008015f5 T sys_getSharedObject
00801614 T sys_freeSharedObject
00801631 T sys_getMaxShares
0080164a T sys_create_env
00801668 T sys_run_env
00801684 T sys_free_env
008016a0 T sys_get_virtual_time
008016d6 T sys_moveMem
008016f3 T sys_rcr2
0080170c T sys_bypassPageFault
00801732 T rsttst
0080174c T tst
00801777 T chktst
00801792 T inctst
008017ac T gettst
008017c5 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f6 T sys_isUHeapPlacementStrategyBESTFIT
00801827 T sys_isUHeapPlacementStrategyNEXTFIT
00801858 T sys_isUHeapPlacementStrategyWORSTFIT
00801889 T sys_set_uheap_strategy
008018a4 T sys_check_LRU_lists
008018c9 T sys_check_LRU_lists_free
008018e6 T sys_new
00801904 T __udivdi3
00801a14 T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
