00200010 R __STAB_BEGIN__
00204318 R __STAB_END__
00204319 R __STABSTR_BEGIN__
00206f99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800385 T libmain
0080047d T destroy
00800493 T exit
008004a1 T _panic
00800513 T CheckWSWithoutLastIndex
00800681 t putch
008006ea T vcprintf
00800755 T cprintf
00800782 T atomic_cprintf
008007b2 t printnum
00800869 t getuint
008008d0 t getint
0080092f T vprintfmt
00800cf8 T printfmt
00800d1f t sprintputch
00800d55 T vsnprintf
00800dab T snprintf
00800dd7 T strlen
00800dfa T strnlen
00800e26 T strcpy
00800e54 T strncpy
00800e95 T strlcpy
00800ee3 T strcmp
00800f1b T strncmp
00800f69 T strchr
00800f99 T strfind
00800fc5 T memset
00800ff5 T memcpy
00801031 T memmove
008010ad T memcmp
008010ff T memfind
00801137 T strtol
0080127d T ltostr
00801375 T strcconcat
0080140b T strsplit
008014df t syscall
0080150a T sys_cputs
00801533 T sys_cgetc
0080154c T sys_env_destroy
00801567 T sys_getenvid
00801580 T sys_getenvindex
00801599 T sys_getparentenvid
008015b2 T sys_env_exit
008015cc T __sys_allocate_page
008015e9 T __sys_map_frame
00801613 T __sys_unmap_frame
00801630 T sys_calculate_required_frames
0080164b T sys_calculate_free_frames
00801664 T sys_calculate_modified_frames
0080167d T sys_calculate_notmod_frames
00801696 T sys_freeMem
008016b2 T sys_allocateMem
008016ce T sys_pf_calculate_allocated_pages
008016e7 T sys_calculate_pages_tobe_removed_ready_exit
00801701 T sys_scarce_memory
0080171b T sys_disable_interrupt
00801735 T sys_enable_interrupt
0080174f T sys_cputc
00801775 T sys_clear_ffl
0080178f T sys_createSemaphore
008017ab T sys_getSemaphoreValue
008017c8 T sys_waitSemaphore
008017e6 T sys_signalSemaphore
00801804 T sys_createSharedObject
0080182e T sys_getSizeOfSharedObject
0080184b T sys_getSharedObject
0080186a T sys_freeSharedObject
00801887 T sys_getMaxShares
008018a0 T sys_create_env
008018be T sys_run_env
008018da T sys_free_env
008018f6 T sys_get_virtual_time
0080192c T sys_moveMem
00801949 T sys_rcr2
00801962 T sys_bypassPageFault
00801988 T rsttst
008019a2 T tst
008019cd T chktst
008019e8 T inctst
00801a02 T gettst
00801a1b T sys_isUHeapPlacementStrategyFIRSTFIT
00801a4c T sys_isUHeapPlacementStrategyBESTFIT
00801a7d T sys_isUHeapPlacementStrategyNEXTFIT
00801aae T sys_isUHeapPlacementStrategyWORSTFIT
00801adf T sys_set_uheap_strategy
00801afa T sys_check_LRU_lists
00801b1f T sys_check_LRU_lists_free
00801b3c T sys_new
00801b58 T __udivdi3
00801c68 T __umoddi3
00802220 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
