00200010 R __STAB_BEGIN__
00204534 R __STAB_END__
00204535 R __STABSTR_BEGIN__
002071b8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005de T libmain
008006d6 T destroy
008006ec T exit
008006fa T _panic
0080076c T CheckWSWithoutLastIndex
008008da t putch
00800943 T vcprintf
008009ae T cprintf
008009db T atomic_cprintf
00800a0b t printnum
00800ac2 t getuint
00800b29 t getint
00800b88 T vprintfmt
00800f51 T printfmt
00800f78 t sprintputch
00800fae T vsnprintf
00801004 T snprintf
00801030 T strlen
00801053 T strnlen
0080107f T strcpy
008010ad T strncpy
008010ee T strlcpy
0080113c T strcmp
00801174 T strncmp
008011c2 T strchr
008011f2 T strfind
0080121e T memset
0080124e T memcpy
0080128a T memmove
00801306 T memcmp
00801358 T memfind
00801390 T strtol
008014d6 T ltostr
008015ce T strcconcat
00801664 T strsplit
00801738 t syscall
00801763 T sys_cputs
0080178c T sys_cgetc
008017a5 T sys_env_destroy
008017c0 T sys_getenvid
008017d9 T sys_getenvindex
008017f2 T sys_getparentenvid
0080180b T sys_env_exit
00801825 T __sys_allocate_page
00801842 T __sys_map_frame
0080186c T __sys_unmap_frame
00801889 T sys_calculate_required_frames
008018a4 T sys_calculate_free_frames
008018bd T sys_calculate_modified_frames
008018d6 T sys_calculate_notmod_frames
008018ef T sys_freeMem
0080190b T sys_allocateMem
00801927 T sys_pf_calculate_allocated_pages
00801940 T sys_calculate_pages_tobe_removed_ready_exit
0080195a T sys_scarce_memory
00801974 T sys_disable_interrupt
0080198e T sys_enable_interrupt
008019a8 T sys_cputc
008019ce T sys_clear_ffl
008019e8 T sys_createSemaphore
00801a04 T sys_getSemaphoreValue
00801a21 T sys_waitSemaphore
00801a3f T sys_signalSemaphore
00801a5d T sys_createSharedObject
00801a87 T sys_getSizeOfSharedObject
00801aa4 T sys_getSharedObject
00801ac3 T sys_freeSharedObject
00801ae0 T sys_getMaxShares
00801af9 T sys_create_env
00801b17 T sys_run_env
00801b33 T sys_free_env
00801b4f T sys_get_virtual_time
00801b85 T sys_moveMem
00801ba2 T sys_rcr2
00801bbb T sys_bypassPageFault
00801be1 T rsttst
00801bfb T tst
00801c26 T chktst
00801c41 T inctst
00801c5b T gettst
00801c74 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca5 T sys_isUHeapPlacementStrategyBESTFIT
00801cd6 T sys_isUHeapPlacementStrategyNEXTFIT
00801d07 T sys_isUHeapPlacementStrategyWORSTFIT
00801d38 T sys_set_uheap_strategy
00801d53 T sys_check_LRU_lists
00801d78 T sys_check_LRU_lists_free
00801d95 T sys_new
00801db4 T __udivdi3
00801ec4 T __umoddi3
00802560 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
