00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
00208759 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004c3 T QuickSort
008004e1 T QSort
008005d4 T CheckSorted
0080062b T Swap
0080067e T InitializeAscending
008006af T InitializeDescending
008006e4 T InitializeSemiRandom
00800730 T PrintElements
008007b6 T cputchar
008007d5 T atomic_cputchar
008007fe T getchar
00800820 T atomic_getchar
0080084c T iscons
00800856 T libmain
0080094e T destroy
00800964 T exit
00800972 T _panic
008009e4 T CheckWSWithoutLastIndex
00800b52 t putch
00800bbb T vcprintf
00800c26 T cprintf
00800c53 T atomic_cprintf
00800c83 t printnum
00800d3a t getuint
00800da1 t getint
00800e00 T vprintfmt
008011c9 T printfmt
008011f0 t sprintputch
00801226 T vsnprintf
0080127c T snprintf
008012a8 T readline
008013a6 T atomic_readline
008014ae T strlen
008014d1 T strnlen
008014fd T strcpy
0080152b T strncpy
0080156c T strlcpy
008015ba T strcmp
008015f2 T strncmp
00801640 T strchr
00801670 T strfind
0080169c T memset
008016cc T memcpy
00801708 T memmove
00801784 T memcmp
008017d6 T memfind
0080180e T strtol
00801954 T ltostr
00801a4c T strcconcat
00801ae2 T strsplit
00801bb6 T malloc
00801bd0 T free
00801bea T realloc
00801c04 T smalloc
00801c24 T sget
00801c3e T sfree
00801c58 T expand
00801c72 T shrink
00801c8c T freeHeap
00801ca6 t syscall
00801cd1 T sys_cputs
00801cfa T sys_cgetc
00801d13 T sys_env_destroy
00801d2e T sys_getenvid
00801d47 T sys_getenvindex
00801d60 T sys_getparentenvid
00801d79 T sys_env_exit
00801d93 T __sys_allocate_page
00801db0 T __sys_map_frame
00801dda T __sys_unmap_frame
00801df7 T sys_calculate_required_frames
00801e12 T sys_calculate_free_frames
00801e2b T sys_calculate_modified_frames
00801e44 T sys_calculate_notmod_frames
00801e5d T sys_freeMem
00801e79 T sys_allocateMem
00801e95 T sys_pf_calculate_allocated_pages
00801eae T sys_calculate_pages_tobe_removed_ready_exit
00801ec8 T sys_scarce_memory
00801ee2 T sys_disable_interrupt
00801efc T sys_enable_interrupt
00801f16 T sys_cputc
00801f3c T sys_clear_ffl
00801f56 T sys_createSemaphore
00801f72 T sys_getSemaphoreValue
00801f8f T sys_waitSemaphore
00801fad T sys_signalSemaphore
00801fcb T sys_createSharedObject
00801ff5 T sys_getSizeOfSharedObject
00802012 T sys_getSharedObject
00802031 T sys_freeSharedObject
0080204e T sys_getMaxShares
00802067 T sys_create_env
00802085 T sys_run_env
008020a1 T sys_free_env
008020bd T sys_get_virtual_time
008020f3 T sys_moveMem
00802110 T sys_rcr2
00802129 T sys_bypassPageFault
0080214f T rsttst
00802169 T tst
00802194 T chktst
008021af T inctst
008021c9 T gettst
008021e2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802213 T sys_isUHeapPlacementStrategyBESTFIT
00802244 T sys_isUHeapPlacementStrategyNEXTFIT
00802275 T sys_isUHeapPlacementStrategyWORSTFIT
008022a6 T sys_set_uheap_strategy
008022c1 T sys_check_LRU_lists
008022e6 T sys_check_LRU_lists_free
00802303 T sys_new
00802320 T __udivdi3
00802430 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
