00200010 R __STAB_BEGIN__
00204564 R __STAB_END__
00204565 R __STABSTR_BEGIN__
002071d3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b3 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d t syscall
00801738 T sys_cputs
00801761 T sys_cgetc
0080177a T sys_env_destroy
00801795 T sys_getenvid
008017ae T sys_getenvindex
008017c7 T sys_getparentenvid
008017e0 T sys_env_exit
008017fa T __sys_allocate_page
00801817 T __sys_map_frame
00801841 T __sys_unmap_frame
0080185e T sys_calculate_required_frames
00801879 T sys_calculate_free_frames
00801892 T sys_calculate_modified_frames
008018ab T sys_calculate_notmod_frames
008018c4 T sys_freeMem
008018e0 T sys_allocateMem
008018fc T sys_pf_calculate_allocated_pages
00801915 T sys_calculate_pages_tobe_removed_ready_exit
0080192f T sys_scarce_memory
00801949 T sys_disable_interrupt
00801963 T sys_enable_interrupt
0080197d T sys_cputc
008019a3 T sys_clear_ffl
008019bd T sys_createSemaphore
008019d9 T sys_getSemaphoreValue
008019f6 T sys_waitSemaphore
00801a14 T sys_signalSemaphore
00801a32 T sys_createSharedObject
00801a5c T sys_getSizeOfSharedObject
00801a79 T sys_getSharedObject
00801a98 T sys_freeSharedObject
00801ab5 T sys_getMaxShares
00801ace T sys_create_env
00801aec T sys_run_env
00801b08 T sys_free_env
00801b24 T sys_get_virtual_time
00801b5a T sys_moveMem
00801b77 T sys_rcr2
00801b90 T sys_bypassPageFault
00801bb6 T rsttst
00801bd0 T tst
00801bfb T chktst
00801c16 T inctst
00801c30 T gettst
00801c49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7a T sys_isUHeapPlacementStrategyBESTFIT
00801cab T sys_isUHeapPlacementStrategyNEXTFIT
00801cdc T sys_isUHeapPlacementStrategyWORSTFIT
00801d0d T sys_set_uheap_strategy
00801d28 T sys_check_LRU_lists
00801d4d T sys_check_LRU_lists_free
00801d6a T sys_new
00801d88 T __udivdi3
00801e98 T __umoddi3
008023e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
