00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
00206fd6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800103 T libmain
008001fb T destroy
00800211 T exit
0080021f T _panic
00800291 T CheckWSWithoutLastIndex
008003ff t putch
00800468 T vcprintf
008004d3 T cprintf
00800500 T atomic_cprintf
00800530 t printnum
008005e7 t getuint
0080064e t getint
008006ad T vprintfmt
00800a76 T printfmt
00800a9d t sprintputch
00800ad3 T vsnprintf
00800b29 T snprintf
00800b55 T strlen
00800b78 T strnlen
00800ba4 T strcpy
00800bd2 T strncpy
00800c13 T strlcpy
00800c61 T strcmp
00800c99 T strncmp
00800ce7 T strchr
00800d17 T strfind
00800d43 T memset
00800d73 T memcpy
00800daf T memmove
00800e2b T memcmp
00800e7d T memfind
00800eb5 T strtol
00800ffb T ltostr
008010f3 T strcconcat
00801189 T strsplit
0080125d t syscall
00801288 T sys_cputs
008012b1 T sys_cgetc
008012ca T sys_env_destroy
008012e5 T sys_getenvid
008012fe T sys_getenvindex
00801317 T sys_getparentenvid
00801330 T sys_env_exit
0080134a T __sys_allocate_page
00801367 T __sys_map_frame
00801391 T __sys_unmap_frame
008013ae T sys_calculate_required_frames
008013c9 T sys_calculate_free_frames
008013e2 T sys_calculate_modified_frames
008013fb T sys_calculate_notmod_frames
00801414 T sys_freeMem
00801430 T sys_allocateMem
0080144c T sys_pf_calculate_allocated_pages
00801465 T sys_calculate_pages_tobe_removed_ready_exit
0080147f T sys_scarce_memory
00801499 T sys_disable_interrupt
008014b3 T sys_enable_interrupt
008014cd T sys_cputc
008014f3 T sys_clear_ffl
0080150d T sys_createSemaphore
00801529 T sys_getSemaphoreValue
00801546 T sys_waitSemaphore
00801564 T sys_signalSemaphore
00801582 T sys_createSharedObject
008015ac T sys_getSizeOfSharedObject
008015c9 T sys_getSharedObject
008015e8 T sys_freeSharedObject
00801605 T sys_getMaxShares
0080161e T sys_create_env
0080163c T sys_run_env
00801658 T sys_free_env
00801674 T sys_get_virtual_time
008016aa T sys_moveMem
008016c7 T sys_rcr2
008016e0 T sys_bypassPageFault
00801706 T rsttst
00801720 T tst
0080174b T chktst
00801766 T inctst
00801780 T gettst
00801799 T sys_isUHeapPlacementStrategyFIRSTFIT
008017ca T sys_isUHeapPlacementStrategyBESTFIT
008017fb T sys_isUHeapPlacementStrategyNEXTFIT
0080182c T sys_isUHeapPlacementStrategyWORSTFIT
0080185d T sys_set_uheap_strategy
00801878 T sys_check_LRU_lists
0080189d T sys_check_LRU_lists_free
008018ba T sys_new
008018d6 T env_sleep
0080196b T busy_wait
0080198c T __udivdi3
00801a9c T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
