00200010 R __STAB_BEGIN__
00203b68 R __STAB_END__
00203b69 R __STABSTR_BEGIN__
00206699 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c3 T libmain
008002bb T destroy
008002d1 T exit
008002df t putch
00800348 T vcprintf
008003b3 T cprintf
008003e0 T atomic_cprintf
00800410 t printnum
008004c7 t getuint
0080052e t getint
0080058d T vprintfmt
00800956 T printfmt
0080097d t sprintputch
008009b3 T vsnprintf
00800a09 T snprintf
00800a35 T strlen
00800a58 T strnlen
00800a84 T strcpy
00800ab2 T strncpy
00800af3 T strlcpy
00800b41 T strcmp
00800b79 T strncmp
00800bc7 T strchr
00800bf7 T strfind
00800c23 T memset
00800c53 T memcpy
00800c8f T memmove
00800d0b T memcmp
00800d5d T memfind
00800d95 T strtol
00800edb T ltostr
00800fd3 T strcconcat
00801069 T strsplit
0080113d t syscall
00801168 T sys_cputs
00801191 T sys_cgetc
008011aa T sys_env_destroy
008011c5 T sys_getenvid
008011de T sys_getenvindex
008011f7 T sys_getparentenvid
00801210 T sys_env_exit
0080122a T __sys_allocate_page
00801247 T __sys_map_frame
00801271 T __sys_unmap_frame
0080128e T sys_calculate_required_frames
008012a9 T sys_calculate_free_frames
008012c2 T sys_calculate_modified_frames
008012db T sys_calculate_notmod_frames
008012f4 T sys_freeMem
00801310 T sys_allocateMem
0080132c T sys_pf_calculate_allocated_pages
00801345 T sys_calculate_pages_tobe_removed_ready_exit
0080135f T sys_scarce_memory
00801379 T sys_disable_interrupt
00801393 T sys_enable_interrupt
008013ad T sys_cputc
008013d3 T sys_clear_ffl
008013ed T sys_createSemaphore
00801409 T sys_getSemaphoreValue
00801426 T sys_waitSemaphore
00801444 T sys_signalSemaphore
00801462 T sys_createSharedObject
0080148c T sys_getSizeOfSharedObject
008014a9 T sys_getSharedObject
008014c8 T sys_freeSharedObject
008014e5 T sys_getMaxShares
008014fe T sys_create_env
0080151c T sys_run_env
00801538 T sys_free_env
00801554 T sys_get_virtual_time
0080158a T sys_moveMem
008015a7 T sys_rcr2
008015c0 T sys_bypassPageFault
008015e6 T rsttst
00801600 T tst
0080162b T chktst
00801646 T inctst
00801660 T gettst
00801679 T sys_isUHeapPlacementStrategyFIRSTFIT
008016aa T sys_isUHeapPlacementStrategyBESTFIT
008016db T sys_isUHeapPlacementStrategyNEXTFIT
0080170c T sys_isUHeapPlacementStrategyWORSTFIT
0080173d T sys_set_uheap_strategy
00801758 T sys_check_LRU_lists
0080177d T sys_check_LRU_lists_free
0080179a T sys_new
008017b8 T __udivdi3
008018c8 T __umoddi3
00801c20 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
