00200010 R __STAB_BEGIN__
00203fc4 R __STAB_END__
00203fc5 R __STABSTR_BEGIN__
00206bd4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080008d T libmain
00800185 T destroy
0080019b T exit
008001a9 T _panic
0080021b T CheckWSWithoutLastIndex
00800389 t putch
008003f2 T vcprintf
0080045d T cprintf
0080048a T atomic_cprintf
008004ba t printnum
00800571 t getuint
008005d8 t getint
00800637 T vprintfmt
00800a00 T printfmt
00800a27 t sprintputch
00800a5d T vsnprintf
00800ab3 T snprintf
00800adf T strlen
00800b02 T strnlen
00800b2e T strcpy
00800b5c T strncpy
00800b9d T strlcpy
00800beb T strcmp
00800c23 T strncmp
00800c71 T strchr
00800ca1 T strfind
00800ccd T memset
00800cfd T memcpy
00800d39 T memmove
00800db5 T memcmp
00800e07 T memfind
00800e3f T strtol
00800f85 T ltostr
0080107d T strcconcat
00801113 T strsplit
008011e7 t syscall
00801212 T sys_cputs
0080123b T sys_cgetc
00801254 T sys_env_destroy
0080126f T sys_getenvid
00801288 T sys_getenvindex
008012a1 T sys_getparentenvid
008012ba T sys_env_exit
008012d4 T __sys_allocate_page
008012f1 T __sys_map_frame
0080131b T __sys_unmap_frame
00801338 T sys_calculate_required_frames
00801353 T sys_calculate_free_frames
0080136c T sys_calculate_modified_frames
00801385 T sys_calculate_notmod_frames
0080139e T sys_freeMem
008013ba T sys_allocateMem
008013d6 T sys_pf_calculate_allocated_pages
008013ef T sys_calculate_pages_tobe_removed_ready_exit
00801409 T sys_scarce_memory
00801423 T sys_disable_interrupt
0080143d T sys_enable_interrupt
00801457 T sys_cputc
0080147d T sys_clear_ffl
00801497 T sys_createSemaphore
008014b3 T sys_getSemaphoreValue
008014d0 T sys_waitSemaphore
008014ee T sys_signalSemaphore
0080150c T sys_createSharedObject
00801536 T sys_getSizeOfSharedObject
00801553 T sys_getSharedObject
00801572 T sys_freeSharedObject
0080158f T sys_getMaxShares
008015a8 T sys_create_env
008015c6 T sys_run_env
008015e2 T sys_free_env
008015fe T sys_get_virtual_time
00801634 T sys_moveMem
00801651 T sys_rcr2
0080166a T sys_bypassPageFault
00801690 T rsttst
008016aa T tst
008016d5 T chktst
008016f0 T inctst
0080170a T gettst
00801723 T sys_isUHeapPlacementStrategyFIRSTFIT
00801754 T sys_isUHeapPlacementStrategyBESTFIT
00801785 T sys_isUHeapPlacementStrategyNEXTFIT
008017b6 T sys_isUHeapPlacementStrategyWORSTFIT
008017e7 T sys_set_uheap_strategy
00801802 T sys_check_LRU_lists
00801827 T sys_check_LRU_lists_free
00801844 T sys_new
00801860 T __udivdi3
00801970 T __umoddi3
00801e60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
